2022-03-24 16:34:43.319  INFO 11472 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Starting VtysDatabaseApiApplication using Java 17.0.2 on DESKTOP-U3ODD7C with PID 11472 (C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_31\target\classes started by ceyhu in C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_31)
2022-03-24 16:34:43.323  INFO 11472 --- [main] c.m.v.v.VtysDatabaseApiApplication       : No active profile set, falling back to default profiles: default
2022-03-24 16:34:45.235  INFO 11472 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-24 16:34:45.409  INFO 11472 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 154 ms. Found 12 JPA repository interfaces.
2022-03-24 16:34:46.480  INFO 11472 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2022-03-24 16:34:46.513  INFO 11472 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-24 16:34:46.514  INFO 11472 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-03-24 16:34:46.665  INFO 11472 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-24 16:34:46.666  INFO 11472 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3267 ms
2022-03-24 16:34:46.990  INFO 11472 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-24 16:34:47.380  INFO 11472 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-24 16:34:47.397  INFO 11472 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/test'
2022-03-24 16:34:48.288  INFO 11472 --- [main] liquibase.database                       : Set default schema name to public
2022-03-24 16:34:48.449  INFO 11472 --- [main] liquibase.lockservice                    : Successfully acquired change log lock
2022-03-24 16:34:49.076  INFO 11472 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2022-03-24 16:34:49.131  INFO 11472 --- [main] liquibase.lockservice                    : Successfully released change log lock
2022-03-24 16:34:49.135  WARN 11472 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'liquibase' defined in class path resource [org/springframework/boot/autoconfigure/liquibase/LiquibaseAutoConfiguration$LiquibaseConfiguration.class]: Invocation of init method failed; nested exception is liquibase.exception.ValidationFailedException: Validation Failed:
     1 change sets check sum
          db/changelog/changelog-master.xml::1::fatih was: 8:93a7fc530044ce6fbb54eab165ee013d but is now: 8:61b13780b2331dd0f7c243b835a9c9d5

2022-03-24 16:34:49.136  INFO 11472 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-24 16:34:49.142  INFO 11472 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-24 16:34:49.149  INFO 11472 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-03-24 16:34:49.182  INFO 11472 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-03-24 16:34:49.215 ERROR 11472 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'liquibase' defined in class path resource [org/springframework/boot/autoconfigure/liquibase/LiquibaseAutoConfiguration$LiquibaseConfiguration.class]: Invocation of init method failed; nested exception is liquibase.exception.ValidationFailedException: Validation Failed:
     1 change sets check sum
          db/changelog/changelog-master.xml::1::fatih was: 8:93a7fc530044ce6fbb54eab165ee013d but is now: 8:61b13780b2331dd0f7c243b835a9c9d5

	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1154) ~[spring-context-5.3.13.jar:5.3.13]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:908) ~[spring-context-5.3.13.jar:5.3.13]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583) ~[spring-context-5.3.13.jar:5.3.13]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:145) ~[spring-boot-2.6.1.jar:2.6.1]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:730) ~[spring-boot-2.6.1.jar:2.6.1]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:412) ~[spring-boot-2.6.1.jar:2.6.1]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:302) ~[spring-boot-2.6.1.jar:2.6.1]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1301) ~[spring-boot-2.6.1.jar:2.6.1]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1290) ~[spring-boot-2.6.1.jar:2.6.1]
	at com.mergen.vtys.vtysdatabaseap.VtysDatabaseApiApplication.main(VtysDatabaseApiApplication.java:10) ~[classes/:na]
Caused by: liquibase.exception.ValidationFailedException: Validation Failed:
     1 change sets check sum
          db/changelog/changelog-master.xml::1::fatih was: 8:93a7fc530044ce6fbb54eab165ee013d but is now: 8:61b13780b2331dd0f7c243b835a9c9d5

	at liquibase.changelog.DatabaseChangeLog.validate(DatabaseChangeLog.java:299) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.Liquibase.lambda$update$1(Liquibase.java:231) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.Scope.lambda$child$0(Scope.java:177) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.Scope.child(Scope.java:186) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.Scope.child(Scope.java:176) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.Scope.child(Scope.java:155) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.Liquibase.runInScope(Liquibase.java:2404) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.Liquibase.update(Liquibase.java:211) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.Liquibase.update(Liquibase.java:197) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.integration.spring.SpringLiquibase.performUpdate(SpringLiquibase.java:314) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.integration.spring.SpringLiquibase.afterPropertiesSet(SpringLiquibase.java:269) ~[liquibase-core-4.5.0.jar:na]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800) ~[spring-beans-5.3.13.jar:5.3.13]
	... 18 common frames omitted

2022-03-24 16:35:27.636  INFO 12124 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Starting VtysDatabaseApiApplication using Java 17.0.2 on DESKTOP-U3ODD7C with PID 12124 (C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_31\target\classes started by ceyhu in C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_31)
2022-03-24 16:35:27.639  INFO 12124 --- [main] c.m.v.v.VtysDatabaseApiApplication       : No active profile set, falling back to default profiles: default
2022-03-24 16:35:29.170  INFO 12124 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-24 16:35:29.373  INFO 12124 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 184 ms. Found 12 JPA repository interfaces.
2022-03-24 16:35:30.400  INFO 12124 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2022-03-24 16:35:30.415  INFO 12124 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-24 16:35:30.416  INFO 12124 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-03-24 16:35:30.564  INFO 12124 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-24 16:35:30.565  INFO 12124 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2843 ms
2022-03-24 16:35:30.885  INFO 12124 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-24 16:35:31.231  INFO 12124 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-24 16:35:31.248  INFO 12124 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/test'
2022-03-24 16:35:31.968  INFO 12124 --- [main] liquibase.database                       : Set default schema name to public
2022-03-24 16:35:32.664  INFO 12124 --- [main] liquibase.lockservice                    : Successfully acquired change log lock
2022-03-24 16:35:33.222  INFO 12124 --- [main] liquibase.changelog                      : Creating database history table with name: public.databasechangelog
2022-03-24 16:35:33.269  INFO 12124 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2022-03-24 16:35:33.581  INFO 12124 --- [main] liquibase.changelog                      : Table user created
2022-03-24 16:35:33.621  INFO 12124 --- [main] liquibase.changelog                      : Table activity created
2022-03-24 16:35:33.665  INFO 12124 --- [main] liquibase.changelog                      : Table activetouser created
2022-03-24 16:35:33.731  INFO 12124 --- [main] liquibase.changelog                      : Table activityevaluation created
2022-03-24 16:35:33.775  INFO 12124 --- [main] liquibase.changelog                      : Table company created
2022-03-24 16:35:33.819  INFO 12124 --- [main] liquibase.changelog                      : Table branch created
2022-03-24 16:35:33.821  INFO 12124 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::1::fatih ran successfully in 336ms
2022-03-24 16:35:33.964  INFO 12124 --- [main] liquibase.changelog                      : Table userdetails created
2022-03-24 16:35:33.965  INFO 12124 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::54556456::fatih ran successfully in 101ms
2022-03-24 16:35:34.030  INFO 12124 --- [main] liquibase.changelog                      : Table payments created
2022-03-24 16:35:34.031  INFO 12124 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::237863306L::Fatih ran successfully in 60ms
2022-03-24 16:35:34.074  INFO 12124 --- [main] liquibase.changelog                      : Table career created
2022-03-24 16:35:34.076  INFO 12124 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::256456::Fatih ran successfully in 40ms
2022-03-24 16:35:34.140  INFO 12124 --- [main] liquibase.changelog                      : Foreign key constraint added to activityevaluation (activities_id)
2022-03-24 16:35:34.145  INFO 12124 --- [main] liquibase.changelog                      : Foreign key constraint added to activityevaluation (users_id)
2022-03-24 16:35:34.146  INFO 12124 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::2256L::Fatih ran successfully in 64ms
2022-03-24 16:35:34.190  INFO 12124 --- [main] liquibase.changelog                      : Table department created
2022-03-24 16:35:34.218  INFO 12124 --- [main] liquibase.changelog                      : Table title created
2022-03-24 16:35:34.219  INFO 12124 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::5568HL::Fatih ran successfully in 70ms
2022-03-24 16:35:34.281  INFO 12124 --- [main] liquibase.changelog                      : Table usercareer created
2022-03-24 16:35:34.282  INFO 12124 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::2255lpl::fatih ran successfully in 61ms
2022-03-24 16:35:34.286  INFO 12124 --- [main] liquibase.lockservice                    : Successfully released change log lock
2022-03-24 16:35:34.403  INFO 12124 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-24 16:35:34.501  INFO 12124 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.1.Final
2022-03-24 16:35:34.784  INFO 12124 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-24 16:35:35.013  INFO 12124 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL9Dialect
2022-03-24 16:35:36.751  WARN 12124 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2022-03-24 16:35:36.751  WARN 12124 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_5wwku998cacualg45vgc2iphn" of relation "usercareer" does not exist, skipping
2022-03-24 16:35:36.827  INFO 12124 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-24 16:35:36.835  INFO 12124 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 16:35:37.841  WARN 12124 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-24 16:35:38.372  INFO 12124 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-03-24 16:35:38.447  INFO 12124 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2022-03-24 16:35:38.465  INFO 12124 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Started VtysDatabaseApiApplication in 11.497 seconds (JVM running for 12.203)
2022-03-24 16:35:50.042  INFO 12124 --- [http-nio-8090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-24 16:35:50.042  INFO 12124 --- [http-nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-24 16:35:50.044  INFO 12124 --- [http-nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-03-24 16:35:50.200  INFO 12124 --- [http-nio-8090-exec-1] c.m.v.v.Controller.UserCareerController  : All Title Returned - []
2022-03-24 16:35:52.237  WARN 12124 --- [http-nio-8090-exec-3] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2022-03-24 16:35:52.238 ERROR 12124 --- [http-nio-8090-exec-3] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: insert or update on table "usercareer" violates foreign key constraint "fkoc7giuddqfdbjyu62igbli0hu"
  Ayrıntı: Key (career_id)=(1111) is not present in table "company".
2022-03-24 16:35:54.283  INFO 12124 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/list 
2022-03-24 16:35:54.283  INFO 12124 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: GET 
2022-03-24 16:35:54.283  INFO 12124 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 4,
     "activity_ids":3,
    "user_ids":3

} 
2022-03-24 16:35:54.296  INFO 12124 --- [http-nio-8090-exec-4] c.m.v.v.Controller.UserController        : All Users Returned - []
2022-03-24 16:35:54.298  INFO 12124 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-24 16:35:54.298  INFO 12124 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - []
2022-03-24 16:35:55.993  INFO 12124 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/new 
2022-03-24 16:35:55.994  INFO 12124 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-24 16:35:55.994  INFO 12124 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 3,
     "name":"aaas",
    "title": "ceyasvhunds",
    "password": "asspavedcials",
    "cellphone" :0,
    "email": "1@24xcom"
} 
2022-03-24 16:35:56.217  INFO 12124 --- [http-nio-8090-exec-5] c.m.v.v.Controller.UserController        : User Added Status - UserDto(id=2, name=aaas, email=1@24xcom, password=asspavedcials, activeToUsers=null)
2022-03-24 16:35:56.232  INFO 12124 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 201
2022-03-24 16:35:56.232  INFO 12124 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"id":3,"name":"aaas","email":"1@24xcom","password":"asspavedcials","activeToUsers":null}
2022-03-24 16:36:00.466  INFO 12124 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/list 
2022-03-24 16:36:00.467  INFO 12124 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: GET 
2022-03-24 16:36:00.467  INFO 12124 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 4,
     "activity_ids":3,
    "user_ids":3

} 
2022-03-24 16:36:00.488  INFO 12124 --- [http-nio-8090-exec-6] c.m.v.v.Controller.UserController        : All Users Returned - [UserDto(id=2, name=aaas, email=1@24xcom, password=asspavedcials, activeToUsers=[])]
2022-03-24 16:36:00.492  INFO 12124 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-24 16:36:00.492  INFO 12124 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - [{"id":2,"name":"aaas","email":"1@24xcom","password":"asspavedcials","activeToUsers":[]}]
2022-03-24 16:36:02.824  INFO 12124 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/update/2 
2022-03-24 16:36:02.825  INFO 12124 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: PUT 
2022-03-24 16:36:02.825  INFO 12124 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 2,
     "name":"xxx",
    "title": "ceyasvhunds",
    "password": "asspavedcials",
    "cellphone" :0,
    "email": "2222@xcom"
} 
2022-03-24 16:36:02.839  INFO 12124 --- [http-nio-8090-exec-7] c.m.v.v.Controller.UserController        : User Updated Status - xxx Updated!
2022-03-24 16:36:02.841  INFO 12124 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-24 16:36:02.842  INFO 12124 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - xxx updated!
2022-03-24 16:36:05.319  INFO 12124 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/list 
2022-03-24 16:36:05.320  INFO 12124 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: GET 
2022-03-24 16:36:05.320  INFO 12124 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 4,
     "activity_ids":3,
    "user_ids":3

} 
2022-03-24 16:36:05.327  INFO 12124 --- [http-nio-8090-exec-8] c.m.v.v.Controller.UserController        : All Users Returned - [UserDto(id=2, name=xxx, email=2222@xcom, password=asspavedcials, activeToUsers=[])]
2022-03-24 16:36:05.329  INFO 12124 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-24 16:36:05.329  INFO 12124 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - [{"id":2,"name":"xxx","email":"2222@xcom","password":"asspavedcials","activeToUsers":[]}]
2022-03-24 16:51:35.964  INFO 12124 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 16:51:35.966  INFO 12124 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-24 16:51:35.971  INFO 12124 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-24 16:51:49.702  INFO 13760 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Starting VtysDatabaseApiApplication using Java 17.0.2 on DESKTOP-U3ODD7C with PID 13760 (C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_31\target\classes started by ceyhu in C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_31)
2022-03-24 16:51:49.705  INFO 13760 --- [main] c.m.v.v.VtysDatabaseApiApplication       : No active profile set, falling back to default profiles: default
2022-03-24 16:51:51.383  INFO 13760 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-24 16:51:51.577  INFO 13760 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 173 ms. Found 12 JPA repository interfaces.
2022-03-24 16:51:52.710  INFO 13760 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2022-03-24 16:51:52.734  INFO 13760 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-24 16:51:52.735  INFO 13760 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-03-24 16:51:52.916  INFO 13760 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-24 16:51:52.918  INFO 13760 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3135 ms
2022-03-24 16:51:53.230  INFO 13760 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-24 16:51:53.583  INFO 13760 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-24 16:51:53.602  INFO 13760 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/test'
2022-03-24 16:51:54.392  INFO 13760 --- [main] liquibase.database                       : Set default schema name to public
2022-03-24 16:51:54.489  INFO 13760 --- [main] liquibase.lockservice                    : Successfully acquired change log lock
2022-03-24 16:51:55.100  INFO 13760 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2022-03-24 16:51:55.232  INFO 13760 --- [main] liquibase.lockservice                    : Successfully released change log lock
2022-03-24 16:51:55.354  INFO 13760 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-24 16:51:55.437  INFO 13760 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.1.Final
2022-03-24 16:51:55.707  INFO 13760 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-24 16:51:55.867  INFO 13760 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL9Dialect
2022-03-24 16:51:57.195  INFO 13760 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-24 16:51:57.205  INFO 13760 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 16:51:58.146  WARN 13760 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-24 16:51:58.718  INFO 13760 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-03-24 16:51:58.811  INFO 13760 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2022-03-24 16:51:58.828  INFO 13760 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Started VtysDatabaseApiApplication in 9.855 seconds (JVM running for 10.538)
2022-03-24 16:52:15.398  INFO 13760 --- [http-nio-8090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-24 16:52:15.399  INFO 13760 --- [http-nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-24 16:52:15.401  INFO 13760 --- [http-nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-03-24 16:52:15.519  INFO 13760 --- [http-nio-8090-exec-1] c.m.v.v.Controller.PaymentsController    : All Payments Returned - []
2022-03-24 16:52:18.451  WARN 13760 --- [http-nio-8090-exec-3] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23502
2022-03-24 16:52:18.452 ERROR 13760 --- [http-nio-8090-exec-3] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: null value in column "salary" of relation "payments" violates not-null constraint
  Ayrıntı: Failing row contains (1, null, null, null, null, null, null, null, null).
2022-03-24 16:53:12.878  INFO 13760 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 16:53:12.880  INFO 13760 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-24 16:53:12.884  INFO 13760 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-24 16:53:33.927  INFO 13356 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Starting VtysDatabaseApiApplication using Java 17.0.2 on DESKTOP-U3ODD7C with PID 13356 (C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_31\target\classes started by ceyhu in C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_31)
2022-03-24 16:53:33.931  INFO 13356 --- [main] c.m.v.v.VtysDatabaseApiApplication       : No active profile set, falling back to default profiles: default
2022-03-24 16:53:35.484  INFO 13356 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-24 16:53:35.671  INFO 13356 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 169 ms. Found 12 JPA repository interfaces.
2022-03-24 16:53:36.669  INFO 13356 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2022-03-24 16:53:36.685  INFO 13356 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-24 16:53:36.686  INFO 13356 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-03-24 16:53:36.817  INFO 13356 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-24 16:53:36.818  INFO 13356 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2804 ms
2022-03-24 16:53:37.097  INFO 13356 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-24 16:53:37.464  INFO 13356 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-24 16:53:37.483  INFO 13356 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/test'
2022-03-24 16:53:38.369  INFO 13356 --- [main] liquibase.database                       : Set default schema name to public
2022-03-24 16:53:39.018  INFO 13356 --- [main] liquibase.lockservice                    : Successfully acquired change log lock
2022-03-24 16:53:39.629  INFO 13356 --- [main] liquibase.changelog                      : Creating database history table with name: public.databasechangelog
2022-03-24 16:53:39.817  INFO 13356 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2022-03-24 16:53:40.021  INFO 13356 --- [main] liquibase.changelog                      : Table user created
2022-03-24 16:53:40.088  INFO 13356 --- [main] liquibase.changelog                      : Table activity created
2022-03-24 16:53:40.114  INFO 13356 --- [main] liquibase.changelog                      : Table activetouser created
2022-03-24 16:53:40.161  INFO 13356 --- [main] liquibase.changelog                      : Table activityevaluation created
2022-03-24 16:53:40.188  INFO 13356 --- [main] liquibase.changelog                      : Table company created
2022-03-24 16:53:40.233  INFO 13356 --- [main] liquibase.changelog                      : Table branch created
2022-03-24 16:53:40.235  INFO 13356 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::1::fatih ran successfully in 261ms
2022-03-24 16:53:40.385  INFO 13356 --- [main] liquibase.changelog                      : Table userdetails created
2022-03-24 16:53:40.387  INFO 13356 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::54556456::fatih ran successfully in 84ms
2022-03-24 16:53:40.442  INFO 13356 --- [main] liquibase.changelog                      : Table payments created
2022-03-24 16:53:40.443  INFO 13356 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::237863306L::Fatih ran successfully in 53ms
2022-03-24 16:53:40.498  INFO 13356 --- [main] liquibase.changelog                      : Table career created
2022-03-24 16:53:40.499  INFO 13356 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::256456::Fatih ran successfully in 53ms
2022-03-24 16:53:40.569  INFO 13356 --- [main] liquibase.changelog                      : Foreign key constraint added to activityevaluation (activities_id)
2022-03-24 16:53:40.572  INFO 13356 --- [main] liquibase.changelog                      : Foreign key constraint added to activityevaluation (users_id)
2022-03-24 16:53:40.573  INFO 13356 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::2256L::Fatih ran successfully in 71ms
2022-03-24 16:53:40.631  INFO 13356 --- [main] liquibase.changelog                      : Table department created
2022-03-24 16:53:40.652  INFO 13356 --- [main] liquibase.changelog                      : Table title created
2022-03-24 16:53:40.653  INFO 13356 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::5568HL::Fatih ran successfully in 77ms
2022-03-24 16:53:40.708  INFO 13356 --- [main] liquibase.changelog                      : Table usercareer created
2022-03-24 16:53:40.709  INFO 13356 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::2255lpl::fatih ran successfully in 53ms
2022-03-24 16:53:40.713  INFO 13356 --- [main] liquibase.lockservice                    : Successfully released change log lock
2022-03-24 16:53:40.919  INFO 13356 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-24 16:53:41.063  INFO 13356 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.1.Final
2022-03-24 16:53:41.323  INFO 13356 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-24 16:53:41.551  INFO 13356 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL9Dialect
2022-03-24 16:53:43.060  WARN 13356 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2022-03-24 16:53:43.060  WARN 13356 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_5wwku998cacualg45vgc2iphn" of relation "usercareer" does not exist, skipping
2022-03-24 16:53:43.144  INFO 13356 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-24 16:53:43.153  INFO 13356 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 16:53:44.303  WARN 13356 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-24 16:53:45.324  INFO 13356 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-03-24 16:53:45.404  INFO 13356 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2022-03-24 16:53:45.428  INFO 13356 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Started VtysDatabaseApiApplication in 12.243 seconds (JVM running for 13.033)
2022-03-24 16:53:48.801  INFO 13356 --- [http-nio-8090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-24 16:53:48.801  INFO 13356 --- [http-nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-24 16:53:48.802  INFO 13356 --- [http-nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-03-24 16:53:48.907  INFO 13356 --- [http-nio-8090-exec-1] c.m.v.v.Controller.PaymentsController    : All Payments Returned - []
2022-03-24 16:53:51.008  INFO 13356 --- [http-nio-8090-exec-3] c.m.v.v.Controller.PaymentsController    : Payments Added Status - PaymentsDto(id=1, salary=null, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null)
2022-03-24 16:53:55.101  INFO 13356 --- [http-nio-8090-exec-4] c.m.v.v.Controller.PaymentsController    : All Payments Returned - [PaymentsDto(id=1, salary=null, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null)]
2022-03-24 16:54:00.142  INFO 13356 --- [http-nio-8090-exec-5] c.m.v.v.Controller.PaymentsController    : Payments Added Status - PaymentsDto(id=2, salary=null, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null)
2022-03-24 16:54:02.484  INFO 13356 --- [http-nio-8090-exec-6] c.m.v.v.Controller.PaymentsController    : All Payments Returned - [PaymentsDto(id=1, salary=null, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null), PaymentsDto(id=2, salary=null, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null)]
2022-03-24 16:54:34.409  INFO 13356 --- [http-nio-8090-exec-8] c.m.v.v.Controller.PaymentsController    : Payments Added Status - PaymentsDto(id=3, salary=525, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null)
2022-03-24 16:54:38.921  INFO 13356 --- [http-nio-8090-exec-9] c.m.v.v.Controller.PaymentsController    : All Payments Returned - [PaymentsDto(id=1, salary=null, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null), PaymentsDto(id=2, salary=null, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null), PaymentsDto(id=3, salary=525, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null)]
2022-03-24 16:55:13.603  INFO 13356 --- [http-nio-8090-exec-1] c.m.v.v.Controller.PaymentsController    : Payments Updated - ID:3 Updated!
2022-03-24 16:55:16.171  INFO 13356 --- [http-nio-8090-exec-3] c.m.v.v.Controller.PaymentsController    : All Payments Returned - [PaymentsDto(id=1, salary=null, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null), PaymentsDto(id=2, salary=null, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null), PaymentsDto(id=3, salary=111, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null)]
2022-03-24 16:55:24.838  INFO 13356 --- [http-nio-8090-exec-5] c.m.v.v.Controller.PaymentsController    : Payments Deleted Status - 3 deleted
2022-03-24 16:55:27.223  INFO 13356 --- [http-nio-8090-exec-6] c.m.v.v.Controller.PaymentsController    : All Payments Returned - [PaymentsDto(id=1, salary=null, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null), PaymentsDto(id=2, salary=null, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null)]
2022-03-24 16:55:43.395  INFO 13356 --- [http-nio-8090-exec-7] c.m.v.v.Controller.PaymentsController    : Payments Got by ID Status - PaymentsDto(id=2, salary=null, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null)
2022-03-24 16:55:45.082  INFO 13356 --- [http-nio-8090-exec-8] c.m.v.v.Controller.PaymentsController    : Payments Got by ID Status - PaymentsDto(id=1, salary=null, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null)
2022-03-24 16:56:37.787  INFO 13356 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 16:56:37.790  INFO 13356 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-24 16:56:37.794  INFO 13356 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-24 16:56:48.667  INFO 1260 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Starting VtysDatabaseApiApplication using Java 17.0.2 on DESKTOP-U3ODD7C with PID 1260 (C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_31\target\classes started by ceyhu in C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_31)
2022-03-24 16:56:48.670  INFO 1260 --- [main] c.m.v.v.VtysDatabaseApiApplication       : No active profile set, falling back to default profiles: default
2022-03-24 16:56:50.242  INFO 1260 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-24 16:56:50.417  INFO 1260 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 157 ms. Found 12 JPA repository interfaces.
2022-03-24 16:56:51.383  INFO 1260 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2022-03-24 16:56:51.401  INFO 1260 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-24 16:56:51.402  INFO 1260 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-03-24 16:56:51.560  INFO 1260 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-24 16:56:51.561  INFO 1260 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2814 ms
2022-03-24 16:56:51.843  INFO 1260 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-24 16:56:52.222  INFO 1260 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-24 16:56:52.240  INFO 1260 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/test'
2022-03-24 16:56:52.909  INFO 1260 --- [main] liquibase.database                       : Set default schema name to public
2022-03-24 16:56:53.002  INFO 1260 --- [main] liquibase.lockservice                    : Successfully acquired change log lock
2022-03-24 16:56:53.579  INFO 1260 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2022-03-24 16:56:53.680  INFO 1260 --- [main] liquibase.lockservice                    : Successfully released change log lock
2022-03-24 16:56:53.791  INFO 1260 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-24 16:56:53.867  INFO 1260 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.1.Final
2022-03-24 16:56:54.136  INFO 1260 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-24 16:56:54.307  INFO 1260 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL9Dialect
2022-03-24 16:56:55.665  INFO 1260 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-24 16:56:55.677  INFO 1260 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 16:56:56.665  WARN 1260 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-24 16:56:57.197  INFO 1260 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-03-24 16:56:57.262  INFO 1260 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2022-03-24 16:56:57.279  INFO 1260 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Started VtysDatabaseApiApplication in 9.466 seconds (JVM running for 10.189)
2022-03-24 16:57:03.381  INFO 1260 --- [http-nio-8090-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-24 16:57:03.382  INFO 1260 --- [http-nio-8090-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-24 16:57:03.384  INFO 1260 --- [http-nio-8090-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-03-24 16:57:03.516  INFO 1260 --- [http-nio-8090-exec-2] c.m.v.v.Controller.PaymentsController    : Payments Got by ID Status - PaymentsDto(id=1, salary=null, currency=null, salary_type=null)
2022-03-24 16:57:07.809  INFO 1260 --- [http-nio-8090-exec-3] c.m.v.v.Controller.PaymentsController    : All Payments Returned - [PaymentsDto(id=1, salary=null, currency=null, salary_type=null), PaymentsDto(id=2, salary=null, currency=null, salary_type=null)]
2022-03-24 16:57:10.704  INFO 1260 --- [http-nio-8090-exec-4] c.m.v.v.Controller.PaymentsController    : Payments Added Status - PaymentsDto(id=4, salary=525, currency=null, salary_type=null)
2022-03-24 16:57:25.099  INFO 1260 --- [http-nio-8090-exec-7] c.m.v.v.Controller.PaymentsController    : All Payments Returned - [PaymentsDto(id=1, salary=null, currency=null, salary_type=null), PaymentsDto(id=2, salary=null, currency=null, salary_type=null), PaymentsDto(id=4, salary=525, currency=null, salary_type=null)]
2022-03-24 16:57:40.121  INFO 1260 --- [http-nio-8090-exec-9] c.m.v.v.Controller.PaymentsController    : Payments Updated - ID:4 Updated!
2022-03-24 16:57:42.954  INFO 1260 --- [http-nio-8090-exec-10] c.m.v.v.Controller.PaymentsController    : All Payments Returned - [PaymentsDto(id=1, salary=null, currency=null, salary_type=null), PaymentsDto(id=2, salary=null, currency=null, salary_type=null), PaymentsDto(id=4, salary=1111, currency=null, salary_type=null)]
2022-03-24 16:57:47.730  INFO 1260 --- [http-nio-8090-exec-1] c.m.v.v.Controller.PaymentsController    : Payments Deleted Status - 1 deleted
2022-03-24 16:57:49.936  INFO 1260 --- [http-nio-8090-exec-2] c.m.v.v.Controller.PaymentsController    : All Payments Returned - [PaymentsDto(id=2, salary=null, currency=null, salary_type=null), PaymentsDto(id=4, salary=1111, currency=null, salary_type=null)]
2022-03-24 16:57:54.638  INFO 1260 --- [http-nio-8090-exec-3] c.m.v.v.Controller.PaymentsController    : All Payments Returned - [PaymentsDto(id=2, salary=null, currency=null, salary_type=null), PaymentsDto(id=4, salary=1111, currency=null, salary_type=null)]
2022-03-24 16:57:57.311  INFO 1260 --- [http-nio-8090-exec-4] c.m.v.v.Controller.PaymentsController    : Payments Got by ID Status - PaymentsDto(id=4, salary=1111, currency=null, salary_type=null)
2022-03-24 17:00:19.645  INFO 1260 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 17:00:19.647  INFO 1260 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-24 17:00:19.650  INFO 1260 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-24 17:04:05.815  INFO 14768 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Starting VtysDatabaseApiApplication using Java 17.0.2 on DESKTOP-U3ODD7C with PID 14768 (C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_31\target\classes started by ceyhu in C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_31)
2022-03-24 17:04:05.819  INFO 14768 --- [main] c.m.v.v.VtysDatabaseApiApplication       : No active profile set, falling back to default profiles: default
2022-03-24 17:04:07.724  INFO 14768 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-24 17:04:07.916  INFO 14768 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 170 ms. Found 12 JPA repository interfaces.
2022-03-24 17:04:08.939  INFO 14768 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2022-03-24 17:04:08.955  INFO 14768 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-24 17:04:08.956  INFO 14768 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-03-24 17:04:09.103  INFO 14768 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-24 17:04:09.104  INFO 14768 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3195 ms
2022-03-24 17:04:09.405  INFO 14768 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-24 17:04:09.770  INFO 14768 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-24 17:04:09.789  INFO 14768 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/test'
2022-03-24 17:04:10.494  INFO 14768 --- [main] liquibase.database                       : Set default schema name to public
2022-03-24 17:04:10.600  INFO 14768 --- [main] liquibase.lockservice                    : Successfully acquired change log lock
2022-03-24 17:04:11.217  INFO 14768 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2022-03-24 17:04:11.323  INFO 14768 --- [main] liquibase.lockservice                    : Successfully released change log lock
2022-03-24 17:04:11.450  INFO 14768 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-24 17:04:11.537  INFO 14768 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.1.Final
2022-03-24 17:04:11.851  INFO 14768 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-24 17:04:12.062  INFO 14768 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL9Dialect
2022-03-24 17:04:13.390  INFO 14768 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-24 17:04:13.398  INFO 14768 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 17:04:14.368  WARN 14768 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-24 17:04:14.905  INFO 14768 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-03-24 17:04:14.984  INFO 14768 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2022-03-24 17:04:15.009  INFO 14768 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Started VtysDatabaseApiApplication in 10.045 seconds (JVM running for 10.678)
2022-03-24 17:04:18.781  INFO 14768 --- [http-nio-8090-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-24 17:04:18.781  INFO 14768 --- [http-nio-8090-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-24 17:04:18.783  INFO 14768 --- [http-nio-8090-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-03-24 17:04:18.798  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/list 
2022-03-24 17:04:18.798  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: GET 
2022-03-24 17:04:18.799  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 4,
     "activity_ids":3,
    "user_ids":3

} 
2022-03-24 17:04:18.892  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.Controller.UserController        : All Users Returned - []
2022-03-24 17:04:18.937  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-24 17:04:18.937  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - []
2022-03-24 17:04:21.690  INFO 14768 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/new 
2022-03-24 17:04:21.691  INFO 14768 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-24 17:04:21.691  INFO 14768 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 3,
     "name":"aaas",
    "title": "ceyasvhunds",
    "password": "asspavedcials",
    "cellphone" :0,
    "email": "1@24xcom"
} 
2022-03-24 17:04:22.142  INFO 14768 --- [http-nio-8090-exec-3] c.m.v.v.Controller.UserController        : User Added Status - UserDto(id=1, name=aaas, email=1@24xcom, title=ceyasvhunds, cellphone=0, password=asspavedcials, activeToUsers=null, userDetails=null)
2022-03-24 17:04:22.182  INFO 14768 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 201
2022-03-24 17:04:22.183  INFO 14768 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"id":3,"name":"aaas","email":"1@24xcom","title":"ceyasvhunds","cellphone":"0","password":"asspavedcials","activeToUsers":null,"userDetails":null}
2022-03-24 17:04:27.363  INFO 14768 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/list 
2022-03-24 17:04:27.363  INFO 14768 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: GET 
2022-03-24 17:04:27.364  INFO 14768 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 4,
     "activity_ids":3,
    "user_ids":3

} 
2022-03-24 17:04:27.387  INFO 14768 --- [http-nio-8090-exec-4] c.m.v.v.Controller.UserController        : All Users Returned - [UserDto(id=1, name=aaas, email=1@24xcom, title=ceyasvhunds, cellphone=0, password=asspavedcials, activeToUsers=[], userDetails=[])]
2022-03-24 17:04:27.390  INFO 14768 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-24 17:04:27.391  INFO 14768 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - [{"id":1,"name":"aaas","email":"1@24xcom","title":"ceyasvhunds","cellphone":"0","password":"asspavedcials","activeToUsers":[],"userDetails":[]}]
2022-03-24 17:04:33.488  INFO 14768 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/update/2 
2022-03-24 17:04:33.488  INFO 14768 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: PUT 
2022-03-24 17:04:33.488  INFO 14768 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 2,
     "name":"xxx",
    "title": "ceyasvhunds",
    "password": "asspavedcials",
    "cellphone" :0,
    "email": "2222@xcom"
} 
2022-03-24 17:04:33.512  INFO 14768 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 417
2022-03-24 17:04:33.512  INFO 14768 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"timestamp":"2022-03-24T17:04:33.5071241","message":"UserDto(id=2, name=xxx, email=2222@xcom, title=ceyasvhunds, cellphone=0, password=asspavedcials, activeToUsers=null, userDetails=null) Update Option Fail!","code":"1000"}
2022-03-24 17:04:39.665  INFO 14768 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/update/1 
2022-03-24 17:04:39.666  INFO 14768 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: PUT 
2022-03-24 17:04:39.666  INFO 14768 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 2,
     "name":"xxx",
    "title": "ceyasvhunds",
    "password": "asspavedcials",
    "cellphone" :0,
    "email": "2222@xcom"
} 
2022-03-24 17:04:39.676  INFO 14768 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 417
2022-03-24 17:04:39.677  INFO 14768 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"timestamp":"2022-03-24T17:04:39.6756266","message":"UserDto(id=2, name=xxx, email=2222@xcom, title=ceyasvhunds, cellphone=0, password=asspavedcials, activeToUsers=null, userDetails=null) Update Option Fail!","code":"1000"}
2022-03-24 17:04:44.427  INFO 14768 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/update/1 
2022-03-24 17:04:44.427  INFO 14768 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: PUT 
2022-03-24 17:04:44.427  INFO 14768 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 1,
     "name":"xxx",
    "title": "ceyasvhunds",
    "password": "asspavedcials",
    "cellphone" :0,
    "email": "2222@xcom"
} 
2022-03-24 17:04:44.437  INFO 14768 --- [http-nio-8090-exec-7] c.m.v.v.Controller.UserController        : User Updated Status - xxx Updated!
2022-03-24 17:04:44.439  INFO 14768 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-24 17:04:44.439  INFO 14768 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - xxx updated!
2022-03-24 17:04:47.916  INFO 14768 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/list 
2022-03-24 17:04:47.916  INFO 14768 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: GET 
2022-03-24 17:04:47.917  INFO 14768 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 4,
     "activity_ids":3,
    "user_ids":3

} 
2022-03-24 17:04:47.922  INFO 14768 --- [http-nio-8090-exec-8] c.m.v.v.Controller.UserController        : All Users Returned - [UserDto(id=1, name=xxx, email=2222@xcom, title=ceyasvhunds, cellphone=0, password=asspavedcials, activeToUsers=[], userDetails=[])]
2022-03-24 17:04:47.925  INFO 14768 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-24 17:04:47.925  INFO 14768 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - [{"id":1,"name":"xxx","email":"2222@xcom","title":"ceyasvhunds","cellphone":"0","password":"asspavedcials","activeToUsers":[],"userDetails":[]}]
2022-03-24 17:04:58.758  INFO 14768 --- [http-nio-8090-exec-9] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/remove/1 
2022-03-24 17:04:58.759  INFO 14768 --- [http-nio-8090-exec-9] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: PUT 
2022-03-24 17:04:58.759  INFO 14768 --- [http-nio-8090-exec-9] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 1,
     "name":"xxx",
    "title": "ceyasvhunds",
    "password": "asspavedcials",
    "cellphone" :0,
    "email": "2222@xcom"
} 
2022-03-24 17:04:58.762  WARN 14768 --- [http-nio-8090-exec-9] o.s.web.servlet.PageNotFound             : Request method 'PUT' not supported
2022-03-24 17:04:58.764  INFO 14768 --- [http-nio-8090-exec-9] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 405
2022-03-24 17:04:58.764  INFO 14768 --- [http-nio-8090-exec-9] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - 
2022-03-24 17:05:05.467  INFO 14768 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/list 
2022-03-24 17:05:05.468  INFO 14768 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: GET 
2022-03-24 17:05:05.468  INFO 14768 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 4,
     "activity_ids":3,
    "user_ids":3

} 
2022-03-24 17:05:05.474  INFO 14768 --- [http-nio-8090-exec-10] c.m.v.v.Controller.UserController        : All Users Returned - [UserDto(id=1, name=xxx, email=2222@xcom, title=ceyasvhunds, cellphone=0, password=asspavedcials, activeToUsers=[], userDetails=[])]
2022-03-24 17:05:05.476  INFO 14768 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-24 17:05:05.476  INFO 14768 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - [{"id":1,"name":"xxx","email":"2222@xcom","title":"ceyasvhunds","cellphone":"0","password":"asspavedcials","activeToUsers":[],"userDetails":[]}]
2022-03-24 17:05:09.853  INFO 14768 --- [http-nio-8090-exec-1] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/remove/1 
2022-03-24 17:05:09.854  INFO 14768 --- [http-nio-8090-exec-1] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: DELETE 
2022-03-24 17:05:09.854  INFO 14768 --- [http-nio-8090-exec-1] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 1,
     "name":"xxx",
    "title": "ceyasvhunds",
    "password": "asspavedcials",
    "cellphone" :0,
    "email": "2222@xcom"
} 
2022-03-24 17:05:09.871  INFO 14768 --- [http-nio-8090-exec-1] c.m.v.v.Controller.UserController        : User Deleted Status - 1
2022-03-24 17:05:09.872  INFO 14768 --- [http-nio-8090-exec-1] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-24 17:05:09.872  INFO 14768 --- [http-nio-8090-exec-1] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - 1 th deleted!
2022-03-24 17:05:12.963  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/list 
2022-03-24 17:05:12.963  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: GET 
2022-03-24 17:05:12.963  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 4,
     "activity_ids":3,
    "user_ids":3

} 
2022-03-24 17:05:12.966  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.Controller.UserController        : All Users Returned - []
2022-03-24 17:05:12.969  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-24 17:05:12.969  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - []
2022-03-24 17:06:32.078  INFO 14768 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/update/1 
2022-03-24 17:06:32.078  INFO 14768 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: PUT 
2022-03-24 17:06:32.078  INFO 14768 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 1,
     "name":"xxx",
    "title": "ceyasvhunds",
    "password": "asspavedcials",
    "cellphone" :0,
    "email": "2222@xcom"
} 
2022-03-24 17:06:32.085  INFO 14768 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 417
2022-03-24 17:06:32.085  INFO 14768 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"timestamp":"2022-03-24T17:06:32.0829572","message":"UserDto(id=1, name=xxx, email=2222@xcom, title=ceyasvhunds, cellphone=0, password=asspavedcials, activeToUsers=null, userDetails=null) Update Option Fail!","code":"1000"}
2022-03-24 17:06:37.201  INFO 14768 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/update/1 
2022-03-24 17:06:37.202  INFO 14768 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: PUT 
2022-03-24 17:06:37.202  INFO 14768 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 1,
     "name":"xxxx",
    "title": "ceyasvhunds",
    "password": "asspavedcials",
    "cellphone" :0,
    "email": "2222@xcom"
} 
2022-03-24 17:06:37.208  INFO 14768 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 417
2022-03-24 17:06:37.209  INFO 14768 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"timestamp":"2022-03-24T17:06:37.2071273","message":"UserDto(id=1, name=xxxx, email=2222@xcom, title=ceyasvhunds, cellphone=0, password=asspavedcials, activeToUsers=null, userDetails=null) Update Option Fail!","code":"1000"}
2022-03-24 17:06:42.161  INFO 14768 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/update/1 
2022-03-24 17:06:42.161  INFO 14768 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: PUT 
2022-03-24 17:06:42.161  INFO 14768 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 1,
     "name":"xxxx",
    "title": "ceyasvhunds",
    "password": "asspavedcials",
    "cellphone" :0,
    "email": "22222@xcom"
} 
2022-03-24 17:06:42.167  INFO 14768 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 417
2022-03-24 17:06:42.167  INFO 14768 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"timestamp":"2022-03-24T17:06:42.1659501","message":"UserDto(id=1, name=xxxx, email=22222@xcom, title=ceyasvhunds, cellphone=0, password=asspavedcials, activeToUsers=null, userDetails=null) Update Option Fail!","code":"1000"}
2022-03-24 17:06:47.018  INFO 14768 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/list 
2022-03-24 17:06:47.019  INFO 14768 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: GET 
2022-03-24 17:06:47.019  INFO 14768 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 4,
     "activity_ids":3,
    "user_ids":3

} 
2022-03-24 17:06:47.021  INFO 14768 --- [http-nio-8090-exec-8] c.m.v.v.Controller.UserController        : All Users Returned - []
2022-03-24 17:06:47.024  INFO 14768 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-24 17:06:47.024  INFO 14768 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - []
2022-03-24 17:06:58.552  INFO 14768 --- [http-nio-8090-exec-10] c.m.v.v.Controller.PaymentsController    : All Payments Returned - [PaymentsDto(id=2, salary=null, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null), PaymentsDto(id=4, salary=1111, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null)]
2022-03-24 17:07:02.171  INFO 14768 --- [http-nio-8090-exec-1] c.m.v.v.Controller.PaymentsController    : Payments Added Status - PaymentsDto(id=5, salary=525, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null)
2022-03-24 17:07:04.593  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.Controller.PaymentsController    : All Payments Returned - [PaymentsDto(id=2, salary=null, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null), PaymentsDto(id=4, salary=1111, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null), PaymentsDto(id=5, salary=525, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null)]
2022-03-24 17:07:08.139  INFO 14768 --- [http-nio-8090-exec-3] c.m.v.v.Controller.PaymentsController    : Payments Updated - ID:4 Updated!
2022-03-24 17:07:12.081  INFO 14768 --- [http-nio-8090-exec-4] c.m.v.v.Controller.PaymentsController    : All Payments Returned - [PaymentsDto(id=2, salary=null, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null), PaymentsDto(id=4, salary=1111, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null), PaymentsDto(id=5, salary=525, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null)]
2022-03-24 17:07:16.575  INFO 14768 --- [http-nio-8090-exec-5] c.m.v.v.Controller.PaymentsController    : Payments Updated - ID:4 Updated!
2022-03-24 17:07:18.208  INFO 14768 --- [http-nio-8090-exec-6] c.m.v.v.Controller.PaymentsController    : All Payments Returned - [PaymentsDto(id=2, salary=null, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null), PaymentsDto(id=5, salary=525, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null), PaymentsDto(id=4, salary=111, currency=null, salary_type=null, payment_scheme=null, commute_support_fee=null, food_support_fee=null, user_detail_id=null)]
2022-03-24 17:09:15.904  INFO 14768 --- [http-nio-8090-exec-9] c.m.v.v.C.UserDetailsController          : All Users Returned - []
2022-03-24 17:09:20.139  INFO 14768 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/new 
2022-03-24 17:09:20.140  INFO 14768 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-24 17:09:20.140  INFO 14768 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
        "id": 3,
        "salary": 525,
        "currency": null,
        "salary_type": null,
        "payment_scheme": null,
        "commute_support_fee": null,
        "food_support_fee": null,
        "user_detail_id": null
    } 
2022-03-24 17:09:20.176  INFO 14768 --- [http-nio-8090-exec-10] c.m.v.v.C.UserDetailsController          : User Details Added Status - UserDetailsDto(id=2, tc_no=null, dateofbirth=null, maritalstatus=null, numberofkids=null, degree_of_disability=null, gender=null, education_status=null, highest_education_level_completed=null, last_completed_education_status=null, employment_type=null, military_service_status=null, date_of_start=null, contract_type=null, contract_end_date=null, work_email=null, address=null, home_telephone=null, work_phone=null, country=null, city=null, address_district=null, blood_type=null, zip_code=null, bank_name=null, bank_account_type=null, bank_account_number=null, iban=null, emergency_contact=null, relationship_emergency_contact=null, emergency_contact_phone=null, quit_date=null, quit_reason_type=null, quit_explanation=null, user_id=null, careers=null, payments=null)
2022-03-24 17:09:20.216  INFO 14768 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 201
2022-03-24 17:09:20.217  INFO 14768 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"id":3,"tc_no":null,"dateofbirth":null,"maritalstatus":null,"numberofkids":null,"degree_of_disability":null,"gender":null,"education_status":null,"highest_education_level_completed":null,"last_completed_education_status":null,"employment_type":null,"military_service_status":null,"date_of_start":null,"contract_type":null,"contract_end_date":null,"work_email":null,"address":null,"home_telephone":null,"work_phone":null,"country":null,"city":null,"address_district":null,"blood_type":null,"zip_code":null,"bank_name":null,"bank_account_type":null,"bank_account_number":null,"iban":null,"emergency_contact":null,"relationship_emergency_contact":null,"emergency_contact_phone":null,"quit_date":null,"quit_reason_type":null,"quit_explanation":null,"user_id":null,"careers":null,"payments":null}
2022-03-24 17:09:43.598  INFO 14768 --- [http-nio-8090-exec-1] c.m.v.v.C.UserDetailsController          : All Users Returned - [UserDetailsDto(id=2, tc_no=null, dateofbirth=null, maritalstatus=null, numberofkids=null, degree_of_disability=null, gender=null, education_status=null, highest_education_level_completed=null, last_completed_education_status=null, employment_type=null, military_service_status=null, date_of_start=null, contract_type=null, contract_end_date=null, work_email=null, address=null, home_telephone=null, work_phone=null, country=null, city=null, address_district=null, blood_type=null, zip_code=null, bank_name=null, bank_account_type=null, bank_account_number=null, iban=null, emergency_contact=null, relationship_emergency_contact=null, emergency_contact_phone=null, quit_date=null, quit_reason_type=null, quit_explanation=null, user_id=null, careers=[], payments=[])]
2022-03-24 17:09:50.316  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/new 
2022-03-24 17:09:50.317  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-24 17:09:50.317  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id": 3,
    "tc_no": 2222,
    "dateofbirth": null,
    "maritalstatus": null,
    "numberofkids": null,
    "degree_of_disability": null,
    "gender": null,
    "education_status": null,
    "highest_education_level_completed": null,
    "last_completed_education_status": null,
    "employment_type": null,
    "military_service_status": null,
    "date_of_start": null,
    "contract_type": null,
    "contract_end_date": null,
    "work_email": null,
    "address": null,
    "home_telephone": null,
    "work_phone": null,
    "country": null,
    "city": null,
    "address_district": null,
    "blood_type": null,
    "zip_code": null,
    "bank_name": null,
    "bank_account_type": null,
    "bank_account_number": null,
    "iban": null,
    "emergency_contact": null,
    "relationship_emergency_contact": null,
    "emergency_contact_phone": null,
    "quit_date": null,
    "quit_reason_type": null,
    "quit_explanation": null,
    "user_id": null,
    "careers": null,
    "payments": null
} 
2022-03-24 17:09:50.327  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.C.UserDetailsController          : User Details Added Status - UserDetailsDto(id=3, tc_no=2222, dateofbirth=null, maritalstatus=null, numberofkids=null, degree_of_disability=null, gender=null, education_status=null, highest_education_level_completed=null, last_completed_education_status=null, employment_type=null, military_service_status=null, date_of_start=null, contract_type=null, contract_end_date=null, work_email=null, address=null, home_telephone=null, work_phone=null, country=null, city=null, address_district=null, blood_type=null, zip_code=null, bank_name=null, bank_account_type=null, bank_account_number=null, iban=null, emergency_contact=null, relationship_emergency_contact=null, emergency_contact_phone=null, quit_date=null, quit_reason_type=null, quit_explanation=null, user_id=null, careers=null, payments=null)
2022-03-24 17:09:50.329  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 201
2022-03-24 17:09:50.329  INFO 14768 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"id":3,"tc_no":"2222","dateofbirth":null,"maritalstatus":null,"numberofkids":null,"degree_of_disability":null,"gender":null,"education_status":null,"highest_education_level_completed":null,"last_completed_education_status":null,"employment_type":null,"military_service_status":null,"date_of_start":null,"contract_type":null,"contract_end_date":null,"work_email":null,"address":null,"home_telephone":null,"work_phone":null,"country":null,"city":null,"address_district":null,"blood_type":null,"zip_code":null,"bank_name":null,"bank_account_type":null,"bank_account_number":null,"iban":null,"emergency_contact":null,"relationship_emergency_contact":null,"emergency_contact_phone":null,"quit_date":null,"quit_reason_type":null,"quit_explanation":null,"user_id":null,"careers":null,"payments":null}
2022-03-24 17:09:54.009  INFO 14768 --- [http-nio-8090-exec-3] c.m.v.v.C.UserDetailsController          : All Users Returned - [UserDetailsDto(id=2, tc_no=null, dateofbirth=null, maritalstatus=null, numberofkids=null, degree_of_disability=null, gender=null, education_status=null, highest_education_level_completed=null, last_completed_education_status=null, employment_type=null, military_service_status=null, date_of_start=null, contract_type=null, contract_end_date=null, work_email=null, address=null, home_telephone=null, work_phone=null, country=null, city=null, address_district=null, blood_type=null, zip_code=null, bank_name=null, bank_account_type=null, bank_account_number=null, iban=null, emergency_contact=null, relationship_emergency_contact=null, emergency_contact_phone=null, quit_date=null, quit_reason_type=null, quit_explanation=null, user_id=null, careers=[], payments=[]), UserDetailsDto(id=3, tc_no=2222, dateofbirth=null, maritalstatus=null, numberofkids=null, degree_of_disability=null, gender=null, education_status=null, highest_education_level_completed=null, last_completed_education_status=null, employment_type=null, military_service_status=null, date_of_start=null, contract_type=null, contract_end_date=null, work_email=null, address=null, home_telephone=null, work_phone=null, country=null, city=null, address_district=null, blood_type=null, zip_code=null, bank_name=null, bank_account_type=null, bank_account_number=null, iban=null, emergency_contact=null, relationship_emergency_contact=null, emergency_contact_phone=null, quit_date=null, quit_reason_type=null, quit_explanation=null, user_id=null, careers=[], payments=[])]
2022-03-24 17:10:08.340  INFO 14768 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/update/3 
2022-03-24 17:10:08.341  INFO 14768 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: PUT 
2022-03-24 17:10:08.341  INFO 14768 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id": 3,
    "tc_no": 212121,
    "dateofbirth": null,
    "maritalstatus": null,
    "numberofkids": null,
    "degree_of_disability": null,
    "gender": null,
    "education_status": null,
    "highest_education_level_completed": null,
    "last_completed_education_status": null,
    "employment_type": null,
    "military_service_status": null,
    "date_of_start": null,
    "contract_type": null,
    "contract_end_date": null,
    "work_email": null,
    "address": null,
    "home_telephone": null,
    "work_phone": null,
    "country": null,
    "city": null,
    "address_district": null,
    "blood_type": null,
    "zip_code": null,
    "bank_name": null,
    "bank_account_type": null,
    "bank_account_number": null,
    "iban": null,
    "emergency_contact": null,
    "relationship_emergency_contact": null,
    "emergency_contact_phone": null,
    "quit_date": null,
    "quit_reason_type": null,
    "quit_explanation": null,
    "user_id": null,
    "careers": null,
    "payments": null
} 
2022-03-24 17:10:08.352  INFO 14768 --- [http-nio-8090-exec-4] c.m.v.v.C.UserDetailsController          : User Details Updated Status - TC No:212121 Updated!
2022-03-24 17:10:08.354  INFO 14768 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-24 17:10:08.354  INFO 14768 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - TC No:212121 updated!
2022-03-24 17:10:11.232  INFO 14768 --- [http-nio-8090-exec-5] c.m.v.v.C.UserDetailsController          : All Users Returned - [UserDetailsDto(id=2, tc_no=null, dateofbirth=null, maritalstatus=null, numberofkids=null, degree_of_disability=null, gender=null, education_status=null, highest_education_level_completed=null, last_completed_education_status=null, employment_type=null, military_service_status=null, date_of_start=null, contract_type=null, contract_end_date=null, work_email=null, address=null, home_telephone=null, work_phone=null, country=null, city=null, address_district=null, blood_type=null, zip_code=null, bank_name=null, bank_account_type=null, bank_account_number=null, iban=null, emergency_contact=null, relationship_emergency_contact=null, emergency_contact_phone=null, quit_date=null, quit_reason_type=null, quit_explanation=null, user_id=null, careers=[], payments=[]), UserDetailsDto(id=3, tc_no=212121, dateofbirth=null, maritalstatus=null, numberofkids=null, degree_of_disability=null, gender=null, education_status=null, highest_education_level_completed=null, last_completed_education_status=null, employment_type=null, military_service_status=null, date_of_start=null, contract_type=null, contract_end_date=null, work_email=null, address=null, home_telephone=null, work_phone=null, country=null, city=null, address_district=null, blood_type=null, zip_code=null, bank_name=null, bank_account_type=null, bank_account_number=null, iban=null, emergency_contact=null, relationship_emergency_contact=null, emergency_contact_phone=null, quit_date=null, quit_reason_type=null, quit_explanation=null, user_id=null, careers=[], payments=[])]
2022-03-24 17:10:17.058  INFO 14768 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/remove/1 
2022-03-24 17:10:17.058  INFO 14768 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: DELETE 
2022-03-24 17:10:17.058  INFO 14768 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request Body:  
2022-03-24 17:10:17.063  INFO 14768 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 417
2022-03-24 17:10:17.064  INFO 14768 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"timestamp":"2022-03-24T17:10:17.0616349","message":" Delete Option Fail!","code":"1000"}
2022-03-24 17:10:22.141  INFO 14768 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/remove/2 
2022-03-24 17:10:22.141  INFO 14768 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: DELETE 
2022-03-24 17:10:22.141  INFO 14768 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Request Body:  
2022-03-24 17:10:22.149  INFO 14768 --- [http-nio-8090-exec-7] c.m.v.v.C.UserDetailsController          : User Details Deleted Status - 2
2022-03-24 17:10:22.151  INFO 14768 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-24 17:10:22.151  INFO 14768 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - 2 th deleted!
2022-03-24 17:10:24.671  INFO 14768 --- [http-nio-8090-exec-8] c.m.v.v.C.UserDetailsController          : All Users Returned - [UserDetailsDto(id=3, tc_no=212121, dateofbirth=null, maritalstatus=null, numberofkids=null, degree_of_disability=null, gender=null, education_status=null, highest_education_level_completed=null, last_completed_education_status=null, employment_type=null, military_service_status=null, date_of_start=null, contract_type=null, contract_end_date=null, work_email=null, address=null, home_telephone=null, work_phone=null, country=null, city=null, address_district=null, blood_type=null, zip_code=null, bank_name=null, bank_account_type=null, bank_account_number=null, iban=null, emergency_contact=null, relationship_emergency_contact=null, emergency_contact_phone=null, quit_date=null, quit_reason_type=null, quit_explanation=null, user_id=null, careers=[], payments=[])]
2022-03-24 17:10:42.674  INFO 14768 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 17:10:42.676  INFO 14768 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-24 17:10:42.680  INFO 14768 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
