2022-03-04 09:30:25.870  INFO 4852 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Starting VtysDatabaseApiApplication using Java 17.0.2 on DESKTOP-U3ODD7C with PID 4852 (C:\Users\ceyhu\OneDrive\Masa端st端\api\VTYSKaliteAPI_24\target\classes started by ceyhu in C:\Users\ceyhu\OneDrive\Masa端st端\api\VTYSKaliteAPI_24)
2022-03-04 09:30:25.880  INFO 4852 --- [main] c.m.v.v.VtysDatabaseApiApplication       : No active profile set, falling back to default profiles: default
2022-03-04 09:30:27.293  INFO 4852 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-04 09:30:27.409  INFO 4852 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 101 ms. Found 7 JPA repository interfaces.
2022-03-04 09:30:28.242  INFO 4852 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2022-03-04 09:30:28.265  INFO 4852 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-04 09:30:28.265  INFO 4852 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-03-04 09:30:28.365  INFO 4852 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-04 09:30:28.365  INFO 4852 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2376 ms
2022-03-04 09:30:28.612  INFO 4852 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-04 09:30:28.897  INFO 4852 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-04 09:30:28.913  INFO 4852 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/test'
2022-03-04 09:30:29.615  INFO 4852 --- [main] liquibase.database                       : Set default schema name to public
2022-03-04 09:30:29.699  INFO 4852 --- [main] liquibase.lockservice                    : Successfully acquired change log lock
2022-03-04 09:30:30.301  INFO 4852 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2022-03-04 09:30:30.401  INFO 4852 --- [main] liquibase.lockservice                    : Successfully released change log lock
2022-03-04 09:30:30.502  INFO 4852 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-04 09:30:30.586  INFO 4852 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.1.Final
2022-03-04 09:30:30.818  INFO 4852 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-04 09:30:30.972  INFO 4852 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL9Dialect
2022-03-04 09:30:31.905  INFO 4852 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-04 09:30:31.921  INFO 4852 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-04 09:30:32.469  WARN 4852 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-04 09:30:32.923  INFO 4852 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-03-04 09:30:32.977  INFO 4852 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2022-03-04 09:30:32.992  INFO 4852 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Started VtysDatabaseApiApplication in 7.689 seconds (JVM running for 8.592)
2022-03-04 09:31:59.348  INFO 4852 --- [http-nio-8090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-04 09:31:59.349  INFO 4852 --- [http-nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-04 09:31:59.350  INFO 4852 --- [http-nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-03-04 09:31:59.381  INFO 4852 --- [http-nio-8090-exec-1] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/users 
2022-03-04 09:31:59.381  INFO 4852 --- [http-nio-8090-exec-1] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: GET 
2022-03-04 09:31:59.381  INFO 4852 --- [http-nio-8090-exec-1] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 1,
     "name":"23as",
    "title": "ceyhun",
    "password": "special",
    "cellphone" : "Evliz",
    "email": "dsfdsfsd"


} 
2022-03-04 09:32:00.308  INFO 4852 --- [http-nio-8090-exec-1] c.m.v.v.Controller.UserController        : All Users Returned - [User(id=1, name=asaaasaa, email=dsfdsfsd, title=ceyhun, cellphone=2, password=special, activeToUsers=[]), User(id=8, name=aaa, email=dsfdsfd, title=ceyhun, cellphone=2, password=special, activeToUsers=[]), User(id=9, name=aaa, email=dsfdsfd, title=ceyhun, cellphone=1, password=special, activeToUsers=[]), User(id=10, name=aaaaa, email=dsfdsfds, title=ceyhuns, cellphone=2, password=specials, activeToUsers=[]), User(id=11, name=aaaaa, email=dsfdsfdsa, title=ceyhuns, cellphone=2, password=specials, activeToUsers=[]), User(id=12, name=aaaaa, email=dsfdsfdsssa, title=ceyhuns, cellphone=2, password=specials, activeToUsers=[]), User(id=14, name=aaaaa, email=ce@go.com, title=ceyhuns, cellphone=2, password=specials, activeToUsers=[]), User(id=7, name=avv, email=ceaygo31@com, title=ceyasvhuns, cellphone=1, password=asspavecials, activeToUsers=[]), User(id=22, name=avvs, email=ceaaygo31@com, title=ceyasvhunds, cellphone=0, password=asspavedcials, activeToUsers=[])]
2022-03-04 09:32:00.533  INFO 4852 --- [http-nio-8090-exec-1] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-04 09:32:00.533  INFO 4852 --- [http-nio-8090-exec-1] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - [{"id":1,"name":"asaaasaa","email":"dsfdsfsd","title":"ceyhun","cellphone":"2","password":"special","activeToUsers":[]},{"id":8,"name":"aaa","email":"dsfdsfd","title":"ceyhun","cellphone":"2","password":"special","activeToUsers":[]},{"id":9,"name":"aaa","email":"dsfdsfd","title":"ceyhun","cellphone":"1","password":"special","activeToUsers":[]},{"id":10,"name":"aaaaa","email":"dsfdsfds","title":"ceyhuns","cellphone":"2","password":"specials","activeToUsers":[]},{"id":11,"name":"aaaaa","email":"dsfdsfdsa","title":"ceyhuns","cellphone":"2","password":"specials","activeToUsers":[]},{"id":12,"name":"aaaaa","email":"dsfdsfdsssa","title":"ceyhuns","cellphone":"2","password":"specials","activeToUsers":[]},{"id":14,"name":"aaaaa","email":"ce@go.com","title":"ceyhuns","cellphone":"2","password":"specials","activeToUsers":[]},{"id":7,"name":"avv","email":"ceaygo31@com","title":"ceyasvhuns","cellphone":"1","password":"asspavecials","activeToUsers":[]},{"id":22,"name":"avvs","email":"ceaaygo31@com","title":"ceyasvhunds","cellphone":"0","password":"asspavedcials","activeToUsers":[]}]
2022-03-04 09:32:11.091  INFO 4852 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/post 
2022-03-04 09:32:11.092  INFO 4852 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-04 09:32:11.158  INFO 4852 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {"id":919,"name":"avvs","email":"ceaaygo31@com","title":"ceyasvhunds","cellphone":"0","password":"*****","activeToUsers":[]} 
2022-03-04 09:32:11.256  INFO 4852 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 417
2022-03-04 09:32:11.258  INFO 4852 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"id":null,"name":null,"email":null,"title":null,"cellphone":null,"password":"*****","activeToUsers":[]}
2022-03-04 09:32:18.015  INFO 4852 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/post 
2022-03-04 09:32:18.016  INFO 4852 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-04 09:32:18.016  INFO 4852 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {"id":919,"name":"avvs","email":"xceaaygo31@com","title":"ceyasvhunds","cellphone":"0","password":"*****","activeToUsers":[]} 
2022-03-04 09:32:18.338  INFO 4852 --- [http-nio-8090-exec-4] c.m.v.v.Controller.UserController        : User Added Status - User(id=919, name=avvs, email=xceaaygo31@com, title=ceyasvhunds, cellphone=0, password=asspavedcials, activeToUsers=[])
2022-03-04 09:32:18.364 ERROR 4852 --- [http-nio-8090-exec-4] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception

com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'avvs': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
 at [Source: (String)"avvs created"; line: 1, column: 5]
	at com.fasterxml.jackson.core.JsonParser._constructError(JsonParser.java:2391) ~[jackson-core-2.13.0.jar:2.13.0]
	at com.fasterxml.jackson.core.base.ParserMinimalBase._reportError(ParserMinimalBase.java:745) ~[jackson-core-2.13.0.jar:2.13.0]
	at com.fasterxml.jackson.core.json.ReaderBasedJsonParser._reportInvalidToken(ReaderBasedJsonParser.java:2962) ~[jackson-core-2.13.0.jar:2.13.0]
	at com.fasterxml.jackson.core.json.ReaderBasedJsonParser._handleOddValue(ReaderBasedJsonParser.java:2002) ~[jackson-core-2.13.0.jar:2.13.0]
	at com.fasterxml.jackson.core.json.ReaderBasedJsonParser.nextToken(ReaderBasedJsonParser.java:802) ~[jackson-core-2.13.0.jar:2.13.0]
	at com.fasterxml.jackson.databind.ObjectMapper._initForReading(ObjectMapper.java:4762) ~[jackson-databind-2.13.0.jar:2.13.0]
	at com.fasterxml.jackson.databind.ObjectMapper._readMapAndClose(ObjectMapper.java:4668) ~[jackson-databind-2.13.0.jar:2.13.0]
	at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:3630) ~[jackson-databind-2.13.0.jar:2.13.0]
	at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:3598) ~[jackson-databind-2.13.0.jar:2.13.0]
	at com.mergen.vtys.vtysdatabaseap.Filters.RequestResponseLoggers.doFilter(RequestResponseLoggers.java:53) ~[classes/:na]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.13.jar:5.3.13]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.13.jar:5.3.13]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.13.jar:5.3.13]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.13.jar:5.3.13]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:96) ~[spring-boot-actuator-2.6.1.jar:2.6.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.13.jar:5.3.13]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.13.jar:5.3.13]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.13.jar:5.3.13]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1722) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-9.0.55.jar:9.0.55]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2022-03-04 09:32:25.315  INFO 4852 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/users 
2022-03-04 09:32:25.316  INFO 4852 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: GET 
2022-03-04 09:32:25.316  INFO 4852 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 1,
     "name":"23as",
    "title": "ceyhun",
    "password": "special",
    "cellphone" : "Evliz",
    "email": "dsfdsfsd"


} 
2022-03-04 09:32:25.321  INFO 4852 --- [http-nio-8090-exec-6] c.m.v.v.Controller.UserController        : All Users Returned - [User(id=1, name=asaaasaa, email=dsfdsfsd, title=ceyhun, cellphone=2, password=special, activeToUsers=[]), User(id=8, name=aaa, email=dsfdsfd, title=ceyhun, cellphone=2, password=special, activeToUsers=[]), User(id=9, name=aaa, email=dsfdsfd, title=ceyhun, cellphone=1, password=special, activeToUsers=[]), User(id=10, name=aaaaa, email=dsfdsfds, title=ceyhuns, cellphone=2, password=specials, activeToUsers=[]), User(id=11, name=aaaaa, email=dsfdsfdsa, title=ceyhuns, cellphone=2, password=specials, activeToUsers=[]), User(id=12, name=aaaaa, email=dsfdsfdsssa, title=ceyhuns, cellphone=2, password=specials, activeToUsers=[]), User(id=14, name=aaaaa, email=ce@go.com, title=ceyhuns, cellphone=2, password=specials, activeToUsers=[]), User(id=7, name=avv, email=ceaygo31@com, title=ceyasvhuns, cellphone=1, password=asspavecials, activeToUsers=[]), User(id=22, name=avvs, email=ceaaygo31@com, title=ceyasvhunds, cellphone=0, password=asspavedcials, activeToUsers=[]), User(id=23, name=avvs, email=xceaaygo31@com, title=ceyasvhunds, cellphone=0, password=asspavedcials, activeToUsers=[])]
2022-03-04 09:32:25.324  INFO 4852 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-04 09:32:25.324  INFO 4852 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - [{"id":1,"name":"asaaasaa","email":"dsfdsfsd","title":"ceyhun","cellphone":"2","password":"special","activeToUsers":[]},{"id":8,"name":"aaa","email":"dsfdsfd","title":"ceyhun","cellphone":"2","password":"special","activeToUsers":[]},{"id":9,"name":"aaa","email":"dsfdsfd","title":"ceyhun","cellphone":"1","password":"special","activeToUsers":[]},{"id":10,"name":"aaaaa","email":"dsfdsfds","title":"ceyhuns","cellphone":"2","password":"specials","activeToUsers":[]},{"id":11,"name":"aaaaa","email":"dsfdsfdsa","title":"ceyhuns","cellphone":"2","password":"specials","activeToUsers":[]},{"id":12,"name":"aaaaa","email":"dsfdsfdsssa","title":"ceyhuns","cellphone":"2","password":"specials","activeToUsers":[]},{"id":14,"name":"aaaaa","email":"ce@go.com","title":"ceyhuns","cellphone":"2","password":"specials","activeToUsers":[]},{"id":7,"name":"avv","email":"ceaygo31@com","title":"ceyasvhuns","cellphone":"1","password":"asspavecials","activeToUsers":[]},{"id":22,"name":"avvs","email":"ceaaygo31@com","title":"ceyasvhunds","cellphone":"0","password":"asspavedcials","activeToUsers":[]},{"id":23,"name":"avvs","email":"xceaaygo31@com","title":"ceyasvhunds","cellphone":"0","password":"asspavedcials","activeToUsers":[]}]
2022-03-04 09:36:21.874  INFO 4852 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-04 09:36:21.895  INFO 4852 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-04 09:36:21.905  INFO 4852 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
