2022-03-22 10:39:13.040  INFO 7060 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Starting VtysDatabaseApiApplication using Java 11.0.13 on DESKTOP-U3ODD7C with PID 7060 (C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_29  --- 27 de userdetaildto var fk kapalı onu da aktar\target\classes started by ceyhu in C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_29  --- 27 de userdetaildto var fk kapalı onu da aktar)
2022-03-22 10:39:13.068  INFO 7060 --- [main] c.m.v.v.VtysDatabaseApiApplication       : No active profile set, falling back to default profiles: default
2022-03-22 10:39:16.436  INFO 7060 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-22 10:39:16.661  INFO 7060 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 196 ms. Found 12 JPA repository interfaces.
2022-03-22 10:39:20.444  INFO 7060 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2022-03-22 10:39:20.463  INFO 7060 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-22 10:39:20.464  INFO 7060 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-03-22 10:39:20.672  INFO 7060 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-22 10:39:20.673  INFO 7060 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7502 ms
2022-03-22 10:39:21.436  INFO 7060 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-22 10:39:22.980  INFO 7060 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-22 10:39:23.047  INFO 7060 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/test'
2022-03-22 10:39:29.601  INFO 7060 --- [main] liquibase.database                       : Set default schema name to public
2022-03-22 10:39:30.348  INFO 7060 --- [main] liquibase.lockservice                    : Successfully acquired change log lock
2022-03-22 10:39:32.891  INFO 7060 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2022-03-22 10:39:33.123  INFO 7060 --- [main] liquibase.lockservice                    : Successfully released change log lock
2022-03-22 10:39:33.247  WARN 7060 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'liquibase' defined in class path resource [org/springframework/boot/autoconfigure/liquibase/LiquibaseAutoConfiguration$LiquibaseConfiguration.class]: Invocation of init method failed; nested exception is liquibase.exception.ValidationFailedException: Validation Failed:
     4 change sets check sum
          db/changelog/changelog-master.xml::1::fatih was: 8:9f62bc5c7b303d11085b6ea96cbb2eea but is now: 8:64ce6092010d024ba179403efc7b59f0
          db/changelog/changelog-master.xml::54556456::fatih was: 8:2efb3bba04a57f08bdd6e06bd3f87643 but is now: 8:80a2c00c6ba209123b8569bc233cbc67
          db/changelog/changelog-master.xml::237863306L::Fatih was: 8:2d7f1a468b415ee720bbfbf6180e2d8b but is now: 8:41b52c6d66334f2aa200cc183fb670f2
          db/changelog/changelog-master.xml::256456::Fatih was: 8:c84c709f39800d6a94d3afd75656ba3b but is now: 8:61879462f9d42b56a0a3152496f418ac

2022-03-22 10:39:33.248  INFO 7060 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-22 10:39:33.252  INFO 7060 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-22 10:39:33.258  INFO 7060 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-03-22 10:39:33.279  INFO 7060 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-03-22 10:39:33.426 ERROR 7060 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'liquibase' defined in class path resource [org/springframework/boot/autoconfigure/liquibase/LiquibaseAutoConfiguration$LiquibaseConfiguration.class]: Invocation of init method failed; nested exception is liquibase.exception.ValidationFailedException: Validation Failed:
     4 change sets check sum
          db/changelog/changelog-master.xml::1::fatih was: 8:9f62bc5c7b303d11085b6ea96cbb2eea but is now: 8:64ce6092010d024ba179403efc7b59f0
          db/changelog/changelog-master.xml::54556456::fatih was: 8:2efb3bba04a57f08bdd6e06bd3f87643 but is now: 8:80a2c00c6ba209123b8569bc233cbc67
          db/changelog/changelog-master.xml::237863306L::Fatih was: 8:2d7f1a468b415ee720bbfbf6180e2d8b but is now: 8:41b52c6d66334f2aa200cc183fb670f2
          db/changelog/changelog-master.xml::256456::Fatih was: 8:c84c709f39800d6a94d3afd75656ba3b but is now: 8:61879462f9d42b56a0a3152496f418ac

	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1154) ~[spring-context-5.3.13.jar:5.3.13]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:908) ~[spring-context-5.3.13.jar:5.3.13]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583) ~[spring-context-5.3.13.jar:5.3.13]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:145) ~[spring-boot-2.6.1.jar:2.6.1]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:730) ~[spring-boot-2.6.1.jar:2.6.1]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:412) ~[spring-boot-2.6.1.jar:2.6.1]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:302) ~[spring-boot-2.6.1.jar:2.6.1]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1301) ~[spring-boot-2.6.1.jar:2.6.1]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1290) ~[spring-boot-2.6.1.jar:2.6.1]
	at com.mergen.vtys.vtysdatabaseap.VtysDatabaseApiApplication.main(VtysDatabaseApiApplication.java:10) ~[classes/:na]
Caused by: liquibase.exception.ValidationFailedException: Validation Failed:
     4 change sets check sum
          db/changelog/changelog-master.xml::1::fatih was: 8:9f62bc5c7b303d11085b6ea96cbb2eea but is now: 8:64ce6092010d024ba179403efc7b59f0
          db/changelog/changelog-master.xml::54556456::fatih was: 8:2efb3bba04a57f08bdd6e06bd3f87643 but is now: 8:80a2c00c6ba209123b8569bc233cbc67
          db/changelog/changelog-master.xml::237863306L::Fatih was: 8:2d7f1a468b415ee720bbfbf6180e2d8b but is now: 8:41b52c6d66334f2aa200cc183fb670f2
          db/changelog/changelog-master.xml::256456::Fatih was: 8:c84c709f39800d6a94d3afd75656ba3b but is now: 8:61879462f9d42b56a0a3152496f418ac

	at liquibase.changelog.DatabaseChangeLog.validate(DatabaseChangeLog.java:299) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.Liquibase.lambda$update$1(Liquibase.java:231) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.Scope.lambda$child$0(Scope.java:177) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.Scope.child(Scope.java:186) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.Scope.child(Scope.java:176) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.Scope.child(Scope.java:155) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.Liquibase.runInScope(Liquibase.java:2404) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.Liquibase.update(Liquibase.java:211) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.Liquibase.update(Liquibase.java:197) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.integration.spring.SpringLiquibase.performUpdate(SpringLiquibase.java:314) ~[liquibase-core-4.5.0.jar:na]
	at liquibase.integration.spring.SpringLiquibase.afterPropertiesSet(SpringLiquibase.java:269) ~[liquibase-core-4.5.0.jar:na]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863) ~[spring-beans-5.3.13.jar:5.3.13]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800) ~[spring-beans-5.3.13.jar:5.3.13]
	... 18 common frames omitted

2022-03-22 10:42:32.477  INFO 144 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Starting VtysDatabaseApiApplication using Java 11.0.13 on DESKTOP-U3ODD7C with PID 144 (C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_29  --- 27 de userdetaildto var fk kapalı onu da aktar\target\classes started by ceyhu in C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_29  --- 27 de userdetaildto var fk kapalı onu da aktar)
2022-03-22 10:42:32.482  INFO 144 --- [main] c.m.v.v.VtysDatabaseApiApplication       : No active profile set, falling back to default profiles: default
2022-03-22 10:42:34.374  INFO 144 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-22 10:42:34.597  INFO 144 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 204 ms. Found 12 JPA repository interfaces.
2022-03-22 10:42:36.411  INFO 144 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2022-03-22 10:42:36.426  INFO 144 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-22 10:42:36.427  INFO 144 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-03-22 10:42:36.573  INFO 144 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-22 10:42:36.573  INFO 144 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4001 ms
2022-03-22 10:42:36.878  INFO 144 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-22 10:42:37.287  INFO 144 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-22 10:42:37.308  INFO 144 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/test'
2022-03-22 10:42:38.271  INFO 144 --- [main] liquibase.database                       : Set default schema name to public
2022-03-22 10:42:39.013  INFO 144 --- [main] liquibase.lockservice                    : Successfully acquired change log lock
2022-03-22 10:42:39.717  INFO 144 --- [main] liquibase.changelog                      : Creating database history table with name: public.databasechangelog
2022-03-22 10:42:39.754  INFO 144 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2022-03-22 10:42:40.085  INFO 144 --- [main] liquibase.changelog                      : Table user created
2022-03-22 10:42:40.118  INFO 144 --- [main] liquibase.changelog                      : Table activity created
2022-03-22 10:42:40.152  INFO 144 --- [main] liquibase.changelog                      : Table activetouser created
2022-03-22 10:42:40.181  INFO 144 --- [main] liquibase.changelog                      : Table activityevaluation created
2022-03-22 10:42:40.207  INFO 144 --- [main] liquibase.changelog                      : Table company created
2022-03-22 10:42:40.229  INFO 144 --- [main] liquibase.changelog                      : Table branch created
2022-03-22 10:42:40.231  INFO 144 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::1::fatih ran successfully in 209ms
2022-03-22 10:42:40.384  INFO 144 --- [main] liquibase.changelog                      : Table userdetails created
2022-03-22 10:42:40.386  INFO 144 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::54556456::fatih ran successfully in 96ms
2022-03-22 10:42:40.429  INFO 144 --- [main] liquibase.changelog                      : Table payments created
2022-03-22 10:42:40.429  INFO 144 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::237863306L::Fatih ran successfully in 41ms
2022-03-22 10:42:40.473  INFO 144 --- [main] liquibase.changelog                      : Table career created
2022-03-22 10:42:40.476  INFO 144 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::256456::Fatih ran successfully in 43ms
2022-03-22 10:42:40.554  INFO 144 --- [main] liquibase.changelog                      : Foreign key constraint added to activityevaluation (activities_id)
2022-03-22 10:42:40.559  INFO 144 --- [main] liquibase.changelog                      : Foreign key constraint added to activityevaluation (users_id)
2022-03-22 10:42:40.560  INFO 144 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::2256L::Fatih ran successfully in 82ms
2022-03-22 10:42:40.649  INFO 144 --- [main] liquibase.changelog                      : Table department created
2022-03-22 10:42:40.674  INFO 144 --- [main] liquibase.changelog                      : Table title created
2022-03-22 10:42:40.675  INFO 144 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::5568HL::Fatih ran successfully in 112ms
2022-03-22 10:42:40.750  INFO 144 --- [main] liquibase.changelog                      : Table usercareer created
2022-03-22 10:42:40.751  INFO 144 --- [main] liquibase.changelog                      : ChangeSet db/changelog/changelog-master.xml::2255lpl::fatih ran successfully in 74ms
2022-03-22 10:42:40.754  INFO 144 --- [main] liquibase.lockservice                    : Successfully released change log lock
2022-03-22 10:42:41.057  INFO 144 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-22 10:42:41.282  INFO 144 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.1.Final
2022-03-22 10:42:41.771  INFO 144 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-22 10:42:42.115  INFO 144 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL9Dialect
2022-03-22 10:42:43.857  WARN 144 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2022-03-22 10:42:43.858  WARN 144 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_5wwku998cacualg45vgc2iphn" of relation "usercareer" does not exist, skipping
2022-03-22 10:42:43.976  INFO 144 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-22 10:42:43.999  INFO 144 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-22 10:42:45.224  WARN 144 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-22 10:42:46.018  INFO 144 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-03-22 10:42:46.162  INFO 144 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2022-03-22 10:42:46.183  INFO 144 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Started VtysDatabaseApiApplication in 14.544 seconds (JVM running for 15.464)
2022-03-22 10:42:59.698  INFO 144 --- [http-nio-8090-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-22 10:42:59.699  INFO 144 --- [http-nio-8090-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-22 10:42:59.700  INFO 144 --- [http-nio-8090-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-03-22 10:42:59.739  INFO 144 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/list 
2022-03-22 10:42:59.739  INFO 144 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: GET 
2022-03-22 10:42:59.739  INFO 144 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 4,
     "activity_ids":3,
    "user_ids":3

} 
2022-03-22 10:42:59.923  INFO 144 --- [http-nio-8090-exec-2] c.m.v.v.Controller.UserController        : All Users Returned - []
2022-03-22 10:43:00.047  INFO 144 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-22 10:43:00.048  INFO 144 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - []
2022-03-22 10:43:07.570  INFO 144 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/new 
2022-03-22 10:43:07.570  INFO 144 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-22 10:43:07.571  INFO 144 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 2,
     "name":"aas",
    "title": "ceyasvhunds",
    "password": "asspavedcials",
    "cellphone" :0,
    "email": "1@xcom"
} 
2022-03-22 10:43:08.270  INFO 144 --- [http-nio-8090-exec-3] c.m.v.v.Controller.UserController        : User Added Status - UserDto(id=1, name=aas, email=1@xcom, password=asspavedcials, activeToUsers=null)
2022-03-22 10:43:08.296  INFO 144 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 201
2022-03-22 10:43:08.297  INFO 144 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"id":2,"name":"aas","email":"1@xcom","password":"asspavedcials","activeToUsers":null}
2022-03-22 10:43:10.856  INFO 144 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/new 
2022-03-22 10:43:10.857  INFO 144 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-22 10:43:10.857  INFO 144 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 2,
     "name":"aas",
    "title": "ceyasvhunds",
    "password": "asspavedcials",
    "cellphone" :0,
    "email": "1@xcom"
} 
2022-03-22 10:43:10.914  INFO 144 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 417
2022-03-22 10:43:10.914  INFO 144 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"timestamp":"2022-03-22T10:43:10.9086085","message":"UserDto(id=2, name=aas, email=1@xcom, password=asspavedcials, activeToUsers=null) Create Option Fail!","code":"1000"}
2022-03-22 10:43:14.263  INFO 144 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/new 
2022-03-22 10:43:14.263  INFO 144 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-22 10:43:14.264  INFO 144 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 2,
     "name":"aaas",
    "title": "ceyasvhunds",
    "password": "asspavedcials",
    "cellphone" :0,
    "email": "1@xcom"
} 
2022-03-22 10:43:14.271  INFO 144 --- [http-nio-8090-exec-5] c.m.v.v.Controller.UserController        : User Added Status - UserDto(id=2, name=aaas, email=1@xcom, password=asspavedcials, activeToUsers=null)
2022-03-22 10:43:14.272  INFO 144 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 201
2022-03-22 10:43:14.273  INFO 144 --- [http-nio-8090-exec-5] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"id":2,"name":"aaas","email":"1@xcom","password":"asspavedcials","activeToUsers":null}
2022-03-22 10:43:16.584  INFO 144 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/list 
2022-03-22 10:43:16.585  INFO 144 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: GET 
2022-03-22 10:43:16.585  INFO 144 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 4,
     "activity_ids":3,
    "user_ids":3

} 
2022-03-22 10:43:16.600  INFO 144 --- [http-nio-8090-exec-6] c.m.v.v.Controller.UserController        : All Users Returned - [UserDto(id=1, name=aas, email=1@xcom, password=asspavedcials, activeToUsers=[]), UserDto(id=2, name=aaas, email=1@xcom, password=asspavedcials, activeToUsers=[])]
2022-03-22 10:43:16.603  INFO 144 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-22 10:43:16.604  INFO 144 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - [{"id":1,"name":"aas","email":"1@xcom","password":"asspavedcials","activeToUsers":[]},{"id":2,"name":"aaas","email":"1@xcom","password":"asspavedcials","activeToUsers":[]}]
2022-03-22 10:43:40.916  INFO 144 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/update/2 
2022-03-22 10:43:40.916  INFO 144 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: PUT 
2022-03-22 10:43:40.917  INFO 144 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 2,
     "name":"ccc",
    "title": "ceyasvhunds",
    "password": "asspavedcials",
    "cellphone" :0,
    "email": "2222@xcom"
} 
2022-03-22 10:43:40.937  INFO 144 --- [http-nio-8090-exec-7] c.m.v.v.Controller.UserController        : User Updated Status - ccc Updated!
2022-03-22 10:43:40.940  INFO 144 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-22 10:43:40.941  INFO 144 --- [http-nio-8090-exec-7] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - ccc updated!
2022-03-22 10:43:43.317  INFO 144 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/list 
2022-03-22 10:43:43.318  INFO 144 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: GET 
2022-03-22 10:43:43.318  INFO 144 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 4,
     "activity_ids":3,
    "user_ids":3

} 
2022-03-22 10:43:43.325  INFO 144 --- [http-nio-8090-exec-8] c.m.v.v.Controller.UserController        : All Users Returned - [UserDto(id=1, name=aas, email=1@xcom, password=asspavedcials, activeToUsers=[]), UserDto(id=2, name=ccc, email=2222@xcom, password=asspavedcials, activeToUsers=[])]
2022-03-22 10:43:43.327  INFO 144 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-22 10:43:43.328  INFO 144 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - [{"id":1,"name":"aas","email":"1@xcom","password":"asspavedcials","activeToUsers":[]},{"id":2,"name":"ccc","email":"2222@xcom","password":"asspavedcials","activeToUsers":[]}]
2022-03-22 10:45:02.078  INFO 144 --- [http-nio-8090-exec-1] c.m.v.v.C.UserDetailsController          : All Users Returned - []
2022-03-22 10:45:13.994  INFO 144 --- [http-nio-8090-exec-3] c.m.v.v.C.UserDetailsController          : All Users Returned - []
2022-03-22 10:48:55.450  WARN 144 --- [http-nio-8090-exec-4] o.s.web.servlet.PageNotFound             : Request method 'GET' not supported
2022-03-22 10:49:01.214  INFO 144 --- [http-nio-8090-exec-5] c.m.v.v.C.UserDetailsController          : All Users Returned - []
2022-03-22 10:50:11.179  INFO 144 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-22 10:50:11.181  INFO 144 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-22 10:50:11.189  INFO 144 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-22 10:50:17.585  INFO 8800 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Starting VtysDatabaseApiApplication using Java 11.0.13 on DESKTOP-U3ODD7C with PID 8800 (C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_29  --- 27 de userdetaildto var fk kapalı onu da aktar\target\classes started by ceyhu in C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_29  --- 27 de userdetaildto var fk kapalı onu da aktar)
2022-03-22 10:50:17.589  INFO 8800 --- [main] c.m.v.v.VtysDatabaseApiApplication       : No active profile set, falling back to default profiles: default
2022-03-22 10:50:19.441  INFO 8800 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-22 10:50:19.681  INFO 8800 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 218 ms. Found 12 JPA repository interfaces.
2022-03-22 10:50:21.754  INFO 8800 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2022-03-22 10:50:21.771  INFO 8800 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-22 10:50:21.772  INFO 8800 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-03-22 10:50:21.935  INFO 8800 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-22 10:50:21.936  INFO 8800 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4272 ms
2022-03-22 10:50:22.301  INFO 8800 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-22 10:50:22.733  INFO 8800 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-22 10:50:22.756  INFO 8800 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/test'
2022-03-22 10:50:23.690  INFO 8800 --- [main] liquibase.database                       : Set default schema name to public
2022-03-22 10:50:23.837  INFO 8800 --- [main] liquibase.lockservice                    : Successfully acquired change log lock
2022-03-22 10:50:24.603  INFO 8800 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2022-03-22 10:50:24.764  INFO 8800 --- [main] liquibase.lockservice                    : Successfully released change log lock
2022-03-22 10:50:24.919  INFO 8800 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-22 10:50:25.044  INFO 8800 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.1.Final
2022-03-22 10:50:25.438  INFO 8800 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-22 10:50:25.666  INFO 8800 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL9Dialect
2022-03-22 10:50:27.213  INFO 8800 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-22 10:50:27.352  INFO 8800 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-22 10:50:28.763  WARN 8800 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-22 10:50:29.352  INFO 8800 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-03-22 10:50:29.423  INFO 8800 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2022-03-22 10:50:29.449  INFO 8800 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Started VtysDatabaseApiApplication in 12.721 seconds (JVM running for 13.634)
2022-03-22 10:51:12.205  INFO 8800 --- [http-nio-8090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-22 10:51:12.206  INFO 8800 --- [http-nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-22 10:51:12.209  INFO 8800 --- [http-nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-03-22 10:51:12.333  INFO 8800 --- [http-nio-8090-exec-1] c.m.v.v.C.UserDetailsController          : All Users Returned - []
2022-03-22 10:51:14.883  INFO 8800 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/new 
2022-03-22 10:51:14.883  INFO 8800 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-22 10:51:14.884  INFO 8800 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id":2,
    "tc_no":5,
    "dateofbirth":"olmaz",
    "maritalstatus": 2,
    "numberofkids":1,
    "education_status":1,
    "highest_education_level_completed":"asdax"

} 
2022-03-22 10:51:15.006  INFO 8800 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 400
2022-03-22 10:51:15.006  INFO 8800 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - 
2022-03-22 10:52:02.749  INFO 8800 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-22 10:52:02.752  INFO 8800 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-22 10:52:02.757  INFO 8800 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-22 10:52:09.374  INFO 8612 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Starting VtysDatabaseApiApplication using Java 11.0.13 on DESKTOP-U3ODD7C with PID 8612 (C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_29  --- 27 de userdetaildto var fk kapalı onu da aktar\target\classes started by ceyhu in C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_29  --- 27 de userdetaildto var fk kapalı onu da aktar)
2022-03-22 10:52:09.378  INFO 8612 --- [main] c.m.v.v.VtysDatabaseApiApplication       : No active profile set, falling back to default profiles: default
2022-03-22 10:52:11.128  INFO 8612 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-22 10:52:11.359  INFO 8612 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 211 ms. Found 12 JPA repository interfaces.
2022-03-22 10:52:13.306  INFO 8612 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2022-03-22 10:52:13.321  INFO 8612 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-22 10:52:13.322  INFO 8612 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-03-22 10:52:13.462  INFO 8612 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-22 10:52:13.463  INFO 8612 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4009 ms
2022-03-22 10:52:13.770  INFO 8612 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-22 10:52:14.174  INFO 8612 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-22 10:52:14.193  INFO 8612 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/test'
2022-03-22 10:52:14.946  INFO 8612 --- [main] liquibase.database                       : Set default schema name to public
2022-03-22 10:52:15.078  INFO 8612 --- [main] liquibase.lockservice                    : Successfully acquired change log lock
2022-03-22 10:52:15.754  INFO 8612 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2022-03-22 10:52:15.908  INFO 8612 --- [main] liquibase.lockservice                    : Successfully released change log lock
2022-03-22 10:52:16.046  INFO 8612 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-22 10:52:16.158  INFO 8612 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.1.Final
2022-03-22 10:52:16.593  INFO 8612 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-22 10:52:16.906  INFO 8612 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL9Dialect
2022-03-22 10:52:18.457  INFO 8612 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-22 10:52:18.472  INFO 8612 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-22 10:52:19.586  WARN 8612 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-22 10:52:20.203  INFO 8612 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-03-22 10:52:20.270  INFO 8612 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2022-03-22 10:52:20.291  INFO 8612 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Started VtysDatabaseApiApplication in 11.716 seconds (JVM running for 12.589)
2022-03-22 10:52:25.913  INFO 8612 --- [http-nio-8090-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-22 10:52:25.914  INFO 8612 --- [http-nio-8090-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-22 10:52:25.916  INFO 8612 --- [http-nio-8090-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-03-22 10:52:26.037  INFO 8612 --- [http-nio-8090-exec-2] c.m.v.v.C.UserDetailsController          : All Users Returned - []
2022-03-22 10:52:28.223  INFO 8612 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/new 
2022-03-22 10:52:28.224  INFO 8612 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-22 10:52:28.224  INFO 8612 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id":2,
    "tc_no":5,
    "dateofbirth":"olmaz",
    "maritalstatus": 2,
    "numberofkids":1,
    "education_status":1,
    "highest_education_level_completed":"asdax"

} 
2022-03-22 10:52:28.348  INFO 8612 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 400
2022-03-22 10:52:28.349  INFO 8612 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - 
2022-03-22 10:57:53.096  INFO 8612 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-22 10:57:53.098  INFO 8612 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-22 10:57:53.104  INFO 8612 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-22 10:57:59.666  INFO 8456 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Starting VtysDatabaseApiApplication using Java 11.0.13 on DESKTOP-U3ODD7C with PID 8456 (C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_29  --- 27 de userdetaildto var fk kapalı onu da aktar\target\classes started by ceyhu in C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_29  --- 27 de userdetaildto var fk kapalı onu da aktar)
2022-03-22 10:57:59.671  INFO 8456 --- [main] c.m.v.v.VtysDatabaseApiApplication       : No active profile set, falling back to default profiles: default
2022-03-22 10:58:02.000  INFO 8456 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-22 10:58:02.273  INFO 8456 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 258 ms. Found 12 JPA repository interfaces.
2022-03-22 10:58:04.233  INFO 8456 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2022-03-22 10:58:04.252  INFO 8456 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-22 10:58:04.253  INFO 8456 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-03-22 10:58:04.440  INFO 8456 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-22 10:58:04.441  INFO 8456 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4689 ms
2022-03-22 10:58:04.878  INFO 8456 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-22 10:58:05.304  INFO 8456 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-22 10:58:05.321  INFO 8456 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/test'
2022-03-22 10:58:06.123  INFO 8456 --- [main] liquibase.database                       : Set default schema name to public
2022-03-22 10:58:06.255  INFO 8456 --- [main] liquibase.lockservice                    : Successfully acquired change log lock
2022-03-22 10:58:07.030  INFO 8456 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2022-03-22 10:58:07.181  INFO 8456 --- [main] liquibase.lockservice                    : Successfully released change log lock
2022-03-22 10:58:07.339  INFO 8456 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-22 10:58:07.487  INFO 8456 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.1.Final
2022-03-22 10:58:07.876  INFO 8456 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-22 10:58:08.118  INFO 8456 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL9Dialect
2022-03-22 10:58:09.387  INFO 8456 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-22 10:58:09.400  INFO 8456 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-22 10:58:10.491  WARN 8456 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-22 10:58:11.092  INFO 8456 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-03-22 10:58:11.157  INFO 8456 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2022-03-22 10:58:11.175  INFO 8456 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Started VtysDatabaseApiApplication in 12.391 seconds (JVM running for 13.24)
2022-03-22 10:58:45.621  INFO 8456 --- [http-nio-8090-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-22 10:58:45.622  INFO 8456 --- [http-nio-8090-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-22 10:58:45.625  INFO 8456 --- [http-nio-8090-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-03-22 10:58:45.651  INFO 8456 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/list 
2022-03-22 10:58:45.652  INFO 8456 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: GET 
2022-03-22 10:58:45.652  INFO 8456 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 4,
     "activity_ids":3,
    "user_ids":3

} 
2022-03-22 10:58:45.885  INFO 8456 --- [http-nio-8090-exec-2] c.m.v.v.Controller.UserController        : All Users Returned - [UserDto(id=1, name=aas, email=1@xcom, password=asspavedcials, activeToUsers=[]), UserDto(id=2, name=ccc, email=2222@xcom, password=asspavedcials, activeToUsers=[])]
2022-03-22 10:58:46.066  INFO 8456 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-22 10:58:46.067  INFO 8456 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - [{"id":1,"name":"aas","email":"1@xcom","password":"asspavedcials","activeToUsers":[]},{"id":2,"name":"ccc","email":"2222@xcom","password":"asspavedcials","activeToUsers":[]}]
2022-03-22 10:58:53.042  INFO 8456 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/new 
2022-03-22 10:58:53.043  INFO 8456 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-22 10:58:53.043  INFO 8456 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 3,
     "name":"aaas",
    "title": "ceyasvhunds",
    "password": "asspavedcials",
    "cellphone" :0,
    "email": "1@xcom"
} 
2022-03-22 10:58:53.379  INFO 8456 --- [http-nio-8090-exec-3] c.m.v.v.Controller.UserController        : User Added Status - UserDto(id=3, name=aaas, email=1@xcom, password=asspavedcials, activeToUsers=null)
2022-03-22 10:58:53.383  INFO 8456 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 201
2022-03-22 10:58:53.384  INFO 8456 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"id":3,"name":"aaas","email":"1@xcom","password":"asspavedcials","activeToUsers":null}
2022-03-22 10:58:55.753  INFO 8456 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/list 
2022-03-22 10:58:55.754  INFO 8456 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: GET 
2022-03-22 10:58:55.754  INFO 8456 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id" : 4,
     "activity_ids":3,
    "user_ids":3

} 
2022-03-22 10:58:55.763  INFO 8456 --- [http-nio-8090-exec-4] c.m.v.v.Controller.UserController        : All Users Returned - [UserDto(id=1, name=aas, email=1@xcom, password=asspavedcials, activeToUsers=[]), UserDto(id=2, name=ccc, email=2222@xcom, password=asspavedcials, activeToUsers=[]), UserDto(id=3, name=aaas, email=1@xcom, password=asspavedcials, activeToUsers=[])]
2022-03-22 10:58:55.765  INFO 8456 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-22 10:58:55.766  INFO 8456 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - [{"id":1,"name":"aas","email":"1@xcom","password":"asspavedcials","activeToUsers":[]},{"id":2,"name":"ccc","email":"2222@xcom","password":"asspavedcials","activeToUsers":[]},{"id":3,"name":"aaas","email":"1@xcom","password":"asspavedcials","activeToUsers":[]}]
2022-03-22 10:59:00.167  INFO 8456 --- [http-nio-8090-exec-5] c.m.v.v.C.UserDetailsController          : All Users Returned - []
2022-03-22 10:59:02.678  INFO 8456 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/new 
2022-03-22 10:59:02.678  INFO 8456 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-22 10:59:02.678  INFO 8456 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id":2,
    "tc_no":5,
    "dateofbirth":"olmaz",
    "maritalstatus": 2,
    "numberofkids":1,
    "education_status":1,
    "highest_education_level_completed":"asdax"

} 
2022-03-22 10:59:02.715  INFO 8456 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 400
2022-03-22 10:59:02.716  INFO 8456 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - 
2022-03-22 10:59:21.085  INFO 8456 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/new 
2022-03-22 10:59:21.086  INFO 8456 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-22 10:59:21.086  INFO 8456 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id":2,
    "tc_no":5,
    "dateofbirth":"olmaz",
    "maritalstatus": "2",
    "numberofkids":"1",
    "education_status":"1",
    "highest_education_level_completed":"asdax"

} 
2022-03-22 10:59:21.090  INFO 8456 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 400
2022-03-22 10:59:21.091  INFO 8456 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - 
2022-03-22 10:59:26.981  INFO 8456 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/new 
2022-03-22 10:59:26.982  INFO 8456 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-22 10:59:26.982  INFO 8456 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id":"2",
    "tc_no":"5",
    "dateofbirth":"olmaz",
    "maritalstatus": "2",
    "numberofkids":"1",
    "education_status":"1",
    "highest_education_level_completed":"asdax"

} 
2022-03-22 10:59:26.984  INFO 8456 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 400
2022-03-22 10:59:26.985  INFO 8456 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - 
2022-03-22 10:59:28.488  INFO 8456 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/new 
2022-03-22 10:59:28.488  INFO 8456 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-22 10:59:28.488  INFO 8456 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id":"2",
    "tc_no":"5",
    "dateofbirth":"olmaz",
    "maritalstatus": "2",
    "numberofkids":"1",
    "education_status":"1",
    "highest_education_level_completed":"asdax"

} 
2022-03-22 10:59:28.491  INFO 8456 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 400
2022-03-22 10:59:28.491  INFO 8456 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - 
2022-03-22 10:59:39.974  INFO 8456 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/new 
2022-03-22 10:59:39.975  INFO 8456 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-22 10:59:39.975  INFO 8456 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id":2,
    "tc_no":5,
    "dateofbirth":"11",
    "maritalstatus": 2,
    "numberofkids":1,
    "education_status":1,
    "highest_education_level_completed":"asdax"

} 
2022-03-22 10:59:39.978  INFO 8456 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 400
2022-03-22 10:59:39.978  INFO 8456 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - 
2022-03-22 10:59:43.787  INFO 8456 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/new 
2022-03-22 10:59:43.788  INFO 8456 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-22 10:59:43.788  INFO 8456 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id":2,
    "tc_no":534343,
    "dateofbirth":"11",
    "maritalstatus": 2,
    "numberofkids":1,
    "education_status":1,
    "highest_education_level_completed":"asdax"

} 
2022-03-22 10:59:43.791  INFO 8456 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 400
2022-03-22 10:59:43.791  INFO 8456 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - 
2022-03-22 10:59:55.077  INFO 8456 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/new 
2022-03-22 10:59:55.078  INFO 8456 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-22 10:59:55.078  INFO 8456 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id":2,
    "tc_no":534343,
    "dateofbirth":"11",
    "maritalstatus": 2,
    "numberofkids":1,
    "education_status":1,
    "highest_education_level_completed":1

} 
2022-03-22 10:59:55.096  INFO 8456 --- [http-nio-8090-exec-8] c.m.v.v.C.UserDetailsController          : User Added Status - UserDetails(id=2, tc_no=534343, dateofbirth=11, maritalstatus=unspecified, numberofkids=1, degree_of_disability=null, gender=null, education_status=graduate, highest_education_level_completed=middleSchool, last_completed_education_status=null, employment_type=null, military_service_status=null, date_of_start=null, contract_type=null, contract_end_date=null, work_email=null, address=null, home_telephone=null, work_phone=null, country=null, city=null, address_district=null, blood_type=null, zip_code=null, bank_name=null, bank_account_type=null, bank_account_number=null, iban=null, emergency_contact=null, relationship_emergency_contact=null, emergency_contact_phone=null, quit_date=null, quit_reason_type=null, quit_explanation=null, user_id=null, careers=[], payments=[])
2022-03-22 10:59:55.219  INFO 8456 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 201
2022-03-22 10:59:55.219  INFO 8456 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"@userid":1,"id":2,"tc_no":"534343","dateofbirth":"11","maritalstatus":"unspecified","numberofkids":1,"degree_of_disability":null,"gender":null,"education_status":"graduate","highest_education_level_completed":"middleSchool","last_completed_education_status":null,"employment_type":null,"military_service_status":null,"date_of_start":null,"contract_type":null,"contract_end_date":null,"work_email":null,"address":null,"home_telephone":null,"work_phone":null,"country":null,"city":null,"address_district":null,"blood_type":null,"zip_code":null,"bank_name":null,"bank_account_type":null,"bank_account_number":null,"iban":null,"emergency_contact":null,"relationship_emergency_contact":null,"emergency_contact_phone":null,"quit_date":null,"quit_reason_type":null,"quit_explanation":null,"user_id":null,"careers":[],"payments":[]}
2022-03-22 11:00:14.937  INFO 8456 --- [http-nio-8090-exec-9] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/new 
2022-03-22 11:00:14.938  INFO 8456 --- [http-nio-8090-exec-9] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-22 11:00:14.938  INFO 8456 --- [http-nio-8090-exec-9] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id":2,
    "tc_no":534343,
    "dateofbirth":"11",
    "maritalstatus": 2,
    "numberofkids":1,
    "education_status":1,
    "highest_education_level_completed":"2"

} 
2022-03-22 11:00:14.954  INFO 8456 --- [http-nio-8090-exec-9] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 417
2022-03-22 11:00:14.955  INFO 8456 --- [http-nio-8090-exec-9] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"timestamp":"2022-03-22T11:00:14.9492577","message":"TC No Saved Before","code":"1000"}
2022-03-22 11:00:21.807  INFO 8456 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/new 
2022-03-22 11:00:21.808  INFO 8456 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: POST 
2022-03-22 11:00:21.808  INFO 8456 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "id":2,
    "tc_no":53434,
    "dateofbirth":"11",
    "maritalstatus": 2,
    "numberofkids":1,
    "education_status":1,
    "highest_education_level_completed":"2"

} 
2022-03-22 11:00:21.817  INFO 8456 --- [http-nio-8090-exec-10] c.m.v.v.C.UserDetailsController          : User Added Status - UserDetails(id=2, tc_no=53434, dateofbirth=11, maritalstatus=unspecified, numberofkids=1, degree_of_disability=null, gender=null, education_status=graduate, highest_education_level_completed=highSchool, last_completed_education_status=null, employment_type=null, military_service_status=null, date_of_start=null, contract_type=null, contract_end_date=null, work_email=null, address=null, home_telephone=null, work_phone=null, country=null, city=null, address_district=null, blood_type=null, zip_code=null, bank_name=null, bank_account_type=null, bank_account_number=null, iban=null, emergency_contact=null, relationship_emergency_contact=null, emergency_contact_phone=null, quit_date=null, quit_reason_type=null, quit_explanation=null, user_id=null, careers=[], payments=[])
2022-03-22 11:00:21.819  INFO 8456 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 201
2022-03-22 11:00:21.820  INFO 8456 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"@userid":1,"id":2,"tc_no":"53434","dateofbirth":"11","maritalstatus":"unspecified","numberofkids":1,"degree_of_disability":null,"gender":null,"education_status":"graduate","highest_education_level_completed":"highSchool","last_completed_education_status":null,"employment_type":null,"military_service_status":null,"date_of_start":null,"contract_type":null,"contract_end_date":null,"work_email":null,"address":null,"home_telephone":null,"work_phone":null,"country":null,"city":null,"address_district":null,"blood_type":null,"zip_code":null,"bank_name":null,"bank_account_type":null,"bank_account_number":null,"iban":null,"emergency_contact":null,"relationship_emergency_contact":null,"emergency_contact_phone":null,"quit_date":null,"quit_reason_type":null,"quit_explanation":null,"user_id":null,"careers":[],"payments":[]}
2022-03-22 11:00:25.591  INFO 8456 --- [http-nio-8090-exec-1] c.m.v.v.C.UserDetailsController          : All Users Returned - [UserDetails(id=4, tc_no=534343, dateofbirth=11, maritalstatus=unspecified, numberofkids=1, degree_of_disability=null, gender=null, education_status=graduate, highest_education_level_completed=middleSchool, last_completed_education_status=null, employment_type=null, military_service_status=null, date_of_start=null, contract_type=null, contract_end_date=null, work_email=null, address=null, home_telephone=null, work_phone=null, country=null, city=null, address_district=null, blood_type=null, zip_code=null, bank_name=null, bank_account_type=null, bank_account_number=null, iban=null, emergency_contact=null, relationship_emergency_contact=null, emergency_contact_phone=null, quit_date=null, quit_reason_type=null, quit_explanation=null, user_id=null, careers=[], payments=[]), UserDetails(id=5, tc_no=53434, dateofbirth=11, maritalstatus=unspecified, numberofkids=1, degree_of_disability=null, gender=null, education_status=graduate, highest_education_level_completed=highSchool, last_completed_education_status=null, employment_type=null, military_service_status=null, date_of_start=null, contract_type=null, contract_end_date=null, work_email=null, address=null, home_telephone=null, work_phone=null, country=null, city=null, address_district=null, blood_type=null, zip_code=null, bank_name=null, bank_account_type=null, bank_account_number=null, iban=null, emergency_contact=null, relationship_emergency_contact=null, emergency_contact_phone=null, quit_date=null, quit_reason_type=null, quit_explanation=null, user_id=null, careers=[], payments=[])]
2022-03-22 11:01:00.593  INFO 8456 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/update/4 
2022-03-22 11:01:00.593  INFO 8456 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: PUT 
2022-03-22 11:01:00.593  INFO 8456 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "@userid": 1,
    "id": 2,
    "tc_no": "53434",
    "dateofbirth": "11",
    "maritalstatus": "unspecified",
    "numberofkids": 1,
    "degree_of_disability": null,
    "gender": null,
    "education_status": "graduate",
    "highest_education_level_completed": "highSchool",
    "last_completed_education_status": null,
    "employment_type": 2,
    "military_service_status": null

} 
2022-03-22 11:01:00.607  INFO 8456 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 417
2022-03-22 11:01:00.608  INFO 8456 --- [http-nio-8090-exec-2] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"timestamp":"2022-03-22T11:01:00.6068966","message":"UserDto(id=2, name=null, email=null, password=null, activeToUsers=null) Update Option Fail!","code":"1000"}
2022-03-22 11:01:08.024  INFO 8456 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /user/update/4 
2022-03-22 11:01:08.024  INFO 8456 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: PUT 
2022-03-22 11:01:08.024  INFO 8456 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "@userid": 1,
    "id": 2,
    "tc_no": "53434",
    "dateofbirth": "11",
    "maritalstatus": "unspecified",
    "numberofkids": 1,
    "degree_of_disability": null,
    "gender": null,
    "education_status": "graduate",
    "highest_education_level_completed": "highSchool",
    "last_completed_education_status": null,
    "employment_type": "sada",
    "military_service_status": null

} 
2022-03-22 11:01:08.029  INFO 8456 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 417
2022-03-22 11:01:08.030  INFO 8456 --- [http-nio-8090-exec-3] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - {"timestamp":"2022-03-22T11:01:08.0281313","message":"UserDto(id=2, name=null, email=null, password=null, activeToUsers=null) Update Option Fail!","code":"1000"}
2022-03-22 11:01:33.390  INFO 8456 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/update/2 
2022-03-22 11:01:33.391  INFO 8456 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: PUT 
2022-03-22 11:01:33.391  INFO 8456 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "@userid": 1,
    "id": 2,
    "tc_no": "53434",
    "dateofbirth": "11",
    "maritalstatus": "unspecified",
    "numberofkids": 1,
    "degree_of_disability": null,
    "gender": null,
    "education_status": "graduate",
    "highest_education_level_completed": "highSchool",
    "last_completed_education_status": null,
    "employment_type": "sada",
    "military_service_status": null

} 
2022-03-22 11:01:33.394  INFO 8456 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 400
2022-03-22 11:01:33.394  INFO 8456 --- [http-nio-8090-exec-4] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - 
2022-03-22 11:01:56.715  INFO 8456 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/update/4 
2022-03-22 11:01:56.715  INFO 8456 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: PUT 
2022-03-22 11:01:56.715  INFO 8456 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "@userid": 1,
    "id": 4,
    "tc_no": "53434",
    "dateofbirth": "11",
    "maritalstatus": "unspecified",
    "numberofkids": 1,
    "degree_of_disability": null,
    "gender": null,
    "education_status": "graduate",
    "highest_education_level_completed": "highSchool",
    "last_completed_education_status": null,
    "employment_type": "erkek",
    "military_service_status": null

} 
2022-03-22 11:01:56.718  INFO 8456 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 400
2022-03-22 11:01:56.718  INFO 8456 --- [http-nio-8090-exec-6] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - 
2022-03-22 11:02:01.116  INFO 8456 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/update/4 
2022-03-22 11:02:01.116  INFO 8456 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: PUT 
2022-03-22 11:02:01.116  INFO 8456 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Request Body: {
    "@userid": 1,
    "id": 4,
    "tc_no": "53434",
    "dateofbirth": "11",
    "maritalstatus": "unspecified",
    "numberofkids": 1,
    "degree_of_disability": null,
    "gender": null,
    "education_status": "graduate",
    "highest_education_level_completed": "highSchool",
    "last_completed_education_status": null,
    "employment_type": "1",
    "military_service_status": null

} 
2022-03-22 11:02:01.130  INFO 8456 --- [http-nio-8090-exec-8] c.m.v.v.C.UserDetailsController          : User Details Updated Status - 53434 Updated!
2022-03-22 11:02:01.132  INFO 8456 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-22 11:02:01.132  INFO 8456 --- [http-nio-8090-exec-8] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - 53434 Updated!
2022-03-22 11:02:16.089  INFO 8456 --- [http-nio-8090-exec-9] c.m.v.v.C.UserDetailsController          : All Users Returned - [UserDetails(id=5, tc_no=53434, dateofbirth=11, maritalstatus=unspecified, numberofkids=1, degree_of_disability=null, gender=null, education_status=graduate, highest_education_level_completed=highSchool, last_completed_education_status=null, employment_type=null, military_service_status=null, date_of_start=null, contract_type=null, contract_end_date=null, work_email=null, address=null, home_telephone=null, work_phone=null, country=null, city=null, address_district=null, blood_type=null, zip_code=null, bank_name=null, bank_account_type=null, bank_account_number=null, iban=null, emergency_contact=null, relationship_emergency_contact=null, emergency_contact_phone=null, quit_date=null, quit_reason_type=null, quit_explanation=null, user_id=null, careers=[], payments=[]), UserDetails(id=4, tc_no=53434, dateofbirth=11, maritalstatus=unspecified, numberofkids=1, degree_of_disability=null, gender=null, education_status=graduate, highest_education_level_completed=highSchool, last_completed_education_status=null, employment_type=partTime, military_service_status=null, date_of_start=null, contract_type=null, contract_end_date=null, work_email=null, address=null, home_telephone=null, work_phone=null, country=null, city=null, address_district=null, blood_type=null, zip_code=null, bank_name=null, bank_account_type=null, bank_account_number=null, iban=null, emergency_contact=null, relationship_emergency_contact=null, emergency_contact_phone=null, quit_date=null, quit_reason_type=null, quit_explanation=null, user_id=null, careers=[], payments=[])]
2022-03-22 11:02:35.662  INFO 8456 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Request URI: /userdetail/remove/5 
2022-03-22 11:02:35.662  INFO 8456 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Request Method: DELETE 
2022-03-22 11:02:35.662  INFO 8456 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Request Body:  
2022-03-22 11:02:35.684  INFO 8456 --- [http-nio-8090-exec-10] c.m.v.v.C.UserDetailsController          : User Details Deleted Status - 5
2022-03-22 11:02:35.686  INFO 8456 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Response status - 200
2022-03-22 11:02:35.686  INFO 8456 --- [http-nio-8090-exec-10] c.m.v.v.Filters.RequestResponseLoggers   : Response Body - 5 th deleted!
2022-03-22 11:02:38.347  INFO 8456 --- [http-nio-8090-exec-1] c.m.v.v.C.UserDetailsController          : All Users Returned - [UserDetails(id=4, tc_no=53434, dateofbirth=11, maritalstatus=unspecified, numberofkids=1, degree_of_disability=null, gender=null, education_status=graduate, highest_education_level_completed=highSchool, last_completed_education_status=null, employment_type=partTime, military_service_status=null, date_of_start=null, contract_type=null, contract_end_date=null, work_email=null, address=null, home_telephone=null, work_phone=null, country=null, city=null, address_district=null, blood_type=null, zip_code=null, bank_name=null, bank_account_type=null, bank_account_number=null, iban=null, emergency_contact=null, relationship_emergency_contact=null, emergency_contact_phone=null, quit_date=null, quit_reason_type=null, quit_explanation=null, user_id=null, careers=[], payments=[])]
2022-03-22 11:05:35.849  INFO 8456 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-22 11:05:35.852  INFO 8456 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-22 11:05:35.857  INFO 8456 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-22 11:05:42.697  INFO 11360 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Starting VtysDatabaseApiApplication using Java 11.0.13 on DESKTOP-U3ODD7C with PID 11360 (C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_29  --- 27 de userdetaildto var fk kapalı onu da aktar\target\classes started by ceyhu in C:\Users\ceyhu\OneDrive\Masaüstü\api\Backend_29  --- 27 de userdetaildto var fk kapalı onu da aktar)
2022-03-22 11:05:42.702  INFO 11360 --- [main] c.m.v.v.VtysDatabaseApiApplication       : No active profile set, falling back to default profiles: default
2022-03-22 11:05:44.834  INFO 11360 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-22 11:05:45.088  INFO 11360 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 232 ms. Found 12 JPA repository interfaces.
2022-03-22 11:05:47.114  INFO 11360 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2022-03-22 11:05:47.130  INFO 11360 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-22 11:05:47.131  INFO 11360 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2022-03-22 11:05:47.267  INFO 11360 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-22 11:05:47.268  INFO 11360 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4489 ms
2022-03-22 11:05:47.665  INFO 11360 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-22 11:05:48.090  INFO 11360 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-22 11:05:48.111  INFO 11360 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/test'
2022-03-22 11:05:49.045  INFO 11360 --- [main] liquibase.database                       : Set default schema name to public
2022-03-22 11:05:49.183  INFO 11360 --- [main] liquibase.lockservice                    : Successfully acquired change log lock
2022-03-22 11:05:49.859  INFO 11360 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2022-03-22 11:05:49.992  INFO 11360 --- [main] liquibase.lockservice                    : Successfully released change log lock
2022-03-22 11:05:50.139  INFO 11360 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-22 11:05:50.253  INFO 11360 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.1.Final
2022-03-22 11:05:50.591  INFO 11360 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-22 11:05:50.796  INFO 11360 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL9Dialect
2022-03-22 11:05:52.183  INFO 11360 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-22 11:05:52.196  INFO 11360 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-22 11:05:53.276  WARN 11360 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-22 11:05:53.930  INFO 11360 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-03-22 11:05:53.997  INFO 11360 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2022-03-22 11:05:54.016  INFO 11360 --- [main] c.m.v.v.VtysDatabaseApiApplication       : Started VtysDatabaseApiApplication in 12.215 seconds (JVM running for 13.051)
2022-03-22 11:06:21.852  INFO 11360 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-22 11:06:21.855  INFO 11360 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-22 11:06:21.860  INFO 11360 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
